PicSorter/userControls/search/UserControlGeo.xaml

<UserControl x:Class="UserControlGeo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    
    <StackPanel >
        <CheckBox Content="Dołącz zdjęcia z nieznaną lokalizacją" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia których lokalizacja jest nieznana" IsChecked="{Binding AlsoEmpty, Mode=TwoWay}" />

        <local:StretchedGrid Cols="*,A">
            <TextBox Name="uiLatLon" IsReadOnly="true"/>
            <Button Content=" ... " Grid.Column="1" Click="uiGetGeo_Click" />
        </local:StretchedGrid>
        <local:StretchedGrid Cols="A,*" Rows="A,A,A">
            <TextBlock Text="Radius (km): " Grid.Row="0"/>
            <TextBox Name="uiGeoRadius" Grid.Row="0" Grid.Column="1" InputScope="Digits" TextChanged="uiGeoRadius_TextChanged" ToolTip="Tu wpisana odległość będzie dodawana do precyzji pozycji w metadanych zdjęcia (100 m lub 20 km)"/>
            <CheckBox Grid.Row="1" Grid.ColumnSpan="2" Content="Ignoruj niepewność geo zdjęcia" ToolTip="Zaznacz gdy chcesz by przy porównaniu nie uwzględniać niepewności lokalizacji z metadanych zdjęcia " IsChecked="{Binding OnlyExact, Mode=TwoWay}" />
            <TextBlock Text="Nazwa: " Grid.Row="2"/>
            <TextBox Grid.Row="2" Grid.Column="2" ToolTip="Space separated fragments, prefixed with '!' to negate, or '!' to search for empty" Text="{Binding Name, Mode=TwoWay}"/>
        </local:StretchedGrid>
    </StackPanel>
</UserControl>
