PicSorter/userControls/search/UserControlSearch.xaml

<UserControl x:Class="UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">

    <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <TextBlock Text="Kwerenda:" FontSize="14" FontWeight="Bold"/>
            <!-- load/save query-->
            <Expander Header="Zapisane" ToolTip="Znane kwerendy" BorderThickness="1" BorderBrush="Blue">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Button Content="SaveAs" Click="uiSaveQuery_Click" />
                    <ComboBox Grid.Column="1" Name="uiComboQueries" Margin="10,0,5,0"/>
                    <Button Grid.Column="2" Content="Load" Click="uiLoadQuery_Click" />
                </Grid>
            </Expander>
            <!-- query editor-->
        <StackPanel Margin="0,5,0,0" Name="uiKwerenda">
            <TextBlock Text="Warunki szukania:" Margin="0,0,0,5" FontSize="12" FontWeight="Bold"/>
            <!--<Expander Header="Ogólne" IsExpanded="true" FlowDirection="RightToLeft">
                <StackPanel FlowDirection="LeftToRight">-->
            <Expander Header="Ogólne" IsExpanded="true" ToolTip="Parametry ogólne" BorderThickness="1" BorderBrush="Blue">
                <local:UserControlOgolne DataContext="{Binding ogolne, Mode=TwoWay}" />
            </Expander>

            <Expander Header="Source" ToolTip="Parametry znacznika SourceDefault" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <StackPanel >
                    <ComboBox Name="uiComboDevType" ToolTip="Select device type (not selected means all)" SelectionChanged="uiComboDevType_SelectionChanged"/>
                    <TextBlock Text="Autor:" />
                        <TextBox Text="{Binding source_author, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate, or '!' to search for empty" />
                </StackPanel>
            </Expander>

            <Expander Header="File EXIF" ToolTip="Parametry odczytane z pliku zdjęcia" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <StackPanel >
                    <TextBlock Text="Camera:" />
                        <TextBox Text="{Binding exif_camera, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate, or '!' to search for empty" />
                </StackPanel>
            </Expander>

            <Expander Header="OCR" ToolTip="Rozpoznany tekst" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <StackPanel >
                    <TextBox Text="{Binding ocr, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate" />
                </StackPanel>
            </Expander>

            <Expander Header="Astronomia" ToolTip="Dane astronomiczne (ASTRO, MOON, POGODA)" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <local:UserControlAstro DataContext="{Binding Astro, Mode=TwoWay}" />
            </Expander>

            <Expander Header="Faces" ToolTip="Rozpoznawanie twarzy (WINFACE/AZURE)" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <local:UserControlFaces DataContext="{Binding faces, Mode=TwoWay}" />
            </Expander>

            <Expander Header="Azure" ToolTip="Dane Azure, ignorowane dla zdjęć bez AzureAnalysis" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <local:UserControlTxtNum DataContext="{Binding Azure}" HasNumFld="False" DataDisplayName="danych Azure"/>
            </Expander>

            <Expander Header="Pogoda" ToolTip="Różne dane pogodowe" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                <StackPanel>
                    <Expander Header="VisualCross" ToolTip="Dane pogodowe" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                        <local:UserControlTxtNum DataContext="{Binding VCross}" DataDisplayName="przypisanej pogody"/>
                    </Expander>

                    <Expander Header="IMGW Opad" ToolTip="Dane o opadach" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                        <local:UserControlTxtNum DataContext="{Binding ImgwOpad}" DataDisplayName="danych o opadzie"/>
                    </Expander>

                    <Expander Header="IMGW Klimat" ToolTip="Dane Klimat" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                        <local:UserControlTxtNum DataContext="{Binding ImgwKlimat}" DataDisplayName="danych o klimacie"/>
                    </Expander>
                </StackPanel>
            </Expander>

        </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
