PicSorter/userControls/search/UserControlGeo.xaml

<UserControl x:Class="UserControlGeo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <StackPanel >
        <CheckBox Content="Dołącz zdjęcia z nieznaną lokalizacją" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia których lokalizacja jest nieznana" IsChecked="{Binding ogolne_geo_AlsoEmpty, Mode=TwoWay}" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="uiLatLon" IsReadOnly="true"/>
            <Button Content=" ... " Grid.Column="1" Click="uiGetGeo_Click" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Radius (km): " Grid.Row="0"/>
            <TextBox Name="uiGeoRadius" Grid.Row="0" Grid.Column="1" InputScope="Digits" ToolTip="Max. odległość" Text="20" TextChanged="uiGeoRadius_TextChanged"/>
            <TextBlock Text="Nazwa: " Grid.Row="1"/>
            <TextBox Grid.Row="1" Grid.Column="1" ToolTip="Space separated fragments, prefixed with '!' to negate, or '!' to search for empty" Text="{Binding Name, Mode=TwoWay}"/>
        </Grid>
    </StackPanel>
</UserControl>
