PicSorter/userControls/search/UserControlOgolneAdvanced.xaml

<UserControl x:Class="UserControlOgolneAdvanced"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged">
    <StackPanel Loaded="StackPanel_Loaded">
        <TextBlock Text="Źródło:" Margin="0,5,0,0"/>
        <ComboBox Name="uiComboSource" ToolTip="Select source" SelectionChanged="uiComboSource_SelectionChanged"/>

        <TextBlock Text="Target dir" Margin="0,5,0,0"/>
        <TextBox Text="{Binding TargetDir, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate, or '!' to search for empty" />

        <TextBlock Text="Filename" Margin="0,5,0,0"/>
        <TextBox ToolTip="Enter DOS filename mask" Text="{Binding Filename, Mode=TwoWay}"/>

        <TextBlock Text="Published" Margin="0,5,0,0"/>
        <TextBox Text="{Binding Published, Mode=TwoWay}" ToolTip="Space separated name's fragments, prefixed with '!' to negate, or '!' to search for empty" />

        <TextBlock Text="Cloud archived" Margin="0,5,0,0"/>
        <TextBox Text="{Binding CloudArchived, Mode=TwoWay}" ToolTip="Space separated name's fragments, prefixed with '!' to negate, or '!' to search for empty" />

        <TextBlock Text="Type of file" Margin="0,5,0,0"/>
        <CheckBox Content="Photo" IsChecked="{Binding TypePic, Mode=TwoWay}"/>
        <CheckBox Content="Movie" IsChecked="{Binding TypeMovie, Mode=TwoWay}"/>
        <!--<CheckBox Name="uiTypeOth" Content="Other" IsChecked="True"/>-->

    </StackPanel>
</UserControl>
