PicSorter/userControls/search/UserControlPolaTxt0123.xaml

<UserControl x:Class="UserControlPolaTxt0123"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="uiGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

        <TextBox Name="uiFieldList0_Name"  Grid.Row="0" Text="{Binding p0.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
        <Button Name="uiFieldList0" Grid.Row="0" Grid.Column="1" Content="*" Click="uiFieldList_Click" Margin="2,0,5,0" />
        <Popup IsOpen="False" Name="uiFieldList0_Popup" PlacementTarget="{Binding ElementName=uiFieldList0}" StaysOpen="False">
            <local:MenuVertical x:Name="uiFieldList0_Menu" />
        </Popup>
        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding p0.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>

        <TextBox Name="uiFieldList1_Name" Grid.Row="1" Text="{Binding p1.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
        <Button Name="uiFieldList1" Grid.Row="1" Grid.Column="1" Content="*" Click="uiFieldList_Click" Margin="2,0,5,0" />
        <Popup IsOpen="False" Name="uiFieldList1_Popup" PlacementTarget="{Binding ElementName=uiFieldList1}" StaysOpen="False">
            <local:MenuVertical x:Name="uiFieldList1_Menu" />
        </Popup>
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding p1.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>

        <TextBox Name="uiFieldList2_Name" Grid.Row="2" Text="{Binding p2.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
        <Button Name="uiFieldList2" Grid.Row="2" Grid.Column="1" Content="*" Click="uiFieldList_Click" Margin="2,0,5,0" />
        <Popup IsOpen="False" Name="uiFieldList2_Popup" PlacementTarget="{Binding ElementName=uiFieldList2}" StaysOpen="False">
            <local:MenuVertical x:Name="uiFieldList2_Menu" />
        </Popup>
        <TextBlock Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding p2.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>

        <TextBox Name="uiFieldList3_Name" Grid.Row="3" Text="{Binding p3.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
        <Button Name="uiFieldList3" Grid.Row="3" Grid.Column="1" Content="*" Click="uiFieldList_Click" Margin="2,0,5,0" />
        <Popup IsOpen="False" Name="uiFieldList3_Popup" PlacementTarget="{Binding ElementName=uiFieldList3}" StaysOpen="False">
            <local:MenuVertical x:Name="uiFieldList3_Menu" />
        </Popup>
        <TextBlock Grid.Row="3" Grid.Column="2" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding p3.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>
    </Grid>
</UserControl>
