PicSorter/userControls/search/UserControlFaces.xaml

<UserControl x:Class="UserControlFaces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CheckBox Content="Dołącz zdjęcia przed rozpoznaniem twarzy" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia dla których nie uruchomiono WinFace ani Azure" IsChecked="{Binding AlsoEmpty, Mode=TwoWay}" />
        <Grid Grid.Row="1">
                <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox Name="uiFacesMinCheck" IsChecked="{Binding MinCheck, Mode=TwoWay}" Grid.Row="0" Content="Minimalna liczba twarzy"/>
                <TextBox Grid.Row="0" Text="{Binding MinValue, Mode=OneWay}" HorizontalAlignment="Right"/>
                <Slider Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding MinValue, Mode=TwoWay}" Minimum="0" Maximum="7" ToolTip="Liczba twarzy" IsEnabled="{Binding IsChecked, ElementName=uiFacesMinCheck}"/>

                <CheckBox Name="uiFacesMaxCheck" IsChecked="{Binding MaxCheck, Mode=TwoWay}" Grid.Row="2" Content="Maksymalna liczba twarzy"/>
                <TextBox Grid.Row="2" Text="{Binding MaxValue, Mode=OneWay}" HorizontalAlignment="Right"/>
        <Slider Grid.ColumnSpan="2" Grid.Row="3" Value="{Binding MaxValue, Mode=TwoWay}" Minimum="0" Maximum="7" ToolTip="Liczba twarzy" IsEnabled="{Binding IsChecked, ElementName=uiFacesMaxCheck}"/>

            </Grid>
    </Grid>
</UserControl>
