PicSorter/userControls/search/UserControlOgolne.xaml

<UserControl x:Class="UserControlOgolne"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContextChanged="UserControl_DataContextChanged" >
        <StackPanel >
        <CheckBox Content="Data minimalna" IsChecked="{Binding MinDateCheck, Mode=TwoWay}"  Name="uiMinDateCheck" ToolTip="Czy ta data ma być używana?" Unchecked="uiMinDateCheck_Unchecked"/>
            <DatePicker Name="uiMinDate" Grid.Column="1" DisplayDateStart="1800.01.01" DisplayDateEnd="2099.01.01" IsEnabled="{Binding IsChecked, ElementName=uiMinDateCheck}" ToolTip="Zdjęcie zrobione od tej daty" SelectedDate="{Binding MinDate, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            <CheckBox Content="Data maksymalna" IsChecked="{Binding MaxDateCheck, Mode=TwoWay}" Name="uiMaxDateCheck" ToolTip="Czy ta data ma być używana?" Unchecked="uiMaxDateCheck_Unchecked"/>
                <Button Grid.Column="1" Content=" copy " Click="uiCopyDateMinToMax" ToolTip="Kopiuj datę min do daty max"/>
            </Grid>
        <DatePicker Name="uiMaxDate" Grid.Column="1" DisplayDateStart="1800.01.01" DisplayDateEnd="2099.01.01" IsEnabled="{Binding IsChecked, ElementName=uiMinDateCheck}" ToolTip="Zdjęcie zrobione do tej daty" SelectedDate="{Binding MaxDate, Mode=TwoWay}"/>
            <CheckBox Margin="0,5,0,0" ToolTip="Ignore year (use only month and day)" Content="Ignore year" IsChecked="{Binding IgnoreYear, Mode=TwoWay}"/>

        <TextBlock Text="GUID (obsolete)" Margin="0,5,0,0"/>
        <TextBox ToolTip="Enter fragment of GUID, or '!' to search for empty" Text="{Binding GUID}"/>
        <TextBlock Text="serNo" Margin="0,2,0,0"/>
        <TextBox ToolTip="Enter serial number (exact)" Text="{Binding serno}" InputScope="Digits"/>
        <TextBlock Text="Reel name" />
        <TextBox ToolTip="Enter fragment of Reel, or '!' to search for empty" Text="{Binding Reel}"/>

           
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions> -->
            <TextBlock Text="Tags" Margin="0,5,0,0"/>
            <!--<Button Content=" ... " Click="uiTagsSelect_Click" Grid.Column="1" />
        </Grid>
        <TextBox Text="{Binding Tags, Mode=TwoWay}" ToolTip="Space separated tags, prefixed with '!' to negate, or '!' to search for empty" /> -->
        <local:UserKwdEditButton x:Name="uiTags" ToolTip="Space separated tags, prefixed with '!' to negate, or '!' to search for empty" />

        <TextBlock Text="Descriptions" Margin="0,5,0,0"/>
        <TextBox Text="{Binding Descriptions, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate, from Descriptions or Comments, or '!' to search for empty" />

            <TextBlock Text="Gdziegolwiek" Margin="0,5,0,0"/>
        <TextBox Text="{Binding Gdziekolwiek, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate, to be searched in Descriptions, Comments, Folder, Filename, OCR, Azure description" />

            <Expander Header="Geography" ToolTip="Dane geograficzne" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                <local:UserControlGeo DataContext="{Binding geo, Mode=TwoWay}" />
            </Expander>

            <Expander Header="Ogólne/Advanced" ToolTip="Parametry ogólne" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                <local:UserControlOgolneAdvanced DataContext="{Binding adv, Mode=TwoWay}" />
            </Expander>
            <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text=" + " />
                        <TextBox Name="uiPublishYES" ToolTip="Pulished to" Grid.Column="1"/>
                        <TextBlock Text=" - " Grid.Row="1"/>
                        <TextBox Name="uiPublishNO" ToolTip="Not pulished to" Grid.Column="1"/>
                    </Grid>-->
        </StackPanel>

</UserControl>
