PicSorter/userControls/search/UserControlAstro.xaml

<UserControl x:Class="UserControlAstro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel >
        <CheckBox IsChecked="{Binding AlsoEmpty, Mode=TwoWay}" Content="Dołącz zdjęcia bez danych astronomicznych" ToolTip="Odznacz jeśli w wynikach wyszukiwania nie powinny się znaleźć zdjęcia które nie mają danych astronomicznych" />

        <CheckBox IsChecked="{Binding MoonCheck,Mode=TwoWay}" Name="uiMoonPhase" Content="Dopuszczalna faza Księżyca" ToolTip="Czy sprawdzać fazy Księżyca?"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Grid.Column="0" Text="🌑" ToolTip="Nów (&lt; 10 %)"/>
            <TextBlock FontSize="24" Grid.Column="1" Text="🌒" ToolTip="10 do 35 %"/>
            <TextBlock FontSize="24" Grid.Column="2" Text="🌓" ToolTip="Pierwsza kwadra (35 do 65 %)"/>
            <TextBlock FontSize="24" Grid.Column="3" Text="🌔" ToolTip="65 do 90 %"/>
            <TextBlock FontSize="24" Grid.Column="4" Text="🌕" ToolTip="Pełnia (≥ 90 %)"/>
            <TextBlock FontSize="24" Grid.Column="5" Text="🌖" ToolTip="90 do 65 %"/>
            <TextBlock FontSize="24" Grid.Column="6" Text="🌗" ToolTip="Trzecia kwadra (65 do 35 %)"/>
            <TextBlock FontSize="24" Grid.Column="7" Text="🌘" ToolTip="35 do 10 %"/>

            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding Moon00, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding MoonD25, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding MoonD50, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding MoonD75, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding Moon100, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding MoonC75, Mode=TwoWay}" HorizontalAlignment="Center"  ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="6" Grid.Row="1" IsChecked="{Binding MoonC50, Mode=TwoWay}" HorizontalAlignment="Center"  ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
            <CheckBox Grid.Column="7" Grid.Row="1" IsChecked="{Binding MoonC25, Mode=TwoWay}" HorizontalAlignment="Center"  ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CheckBox Name="uiSunHourMinCheck" IsChecked="{Binding SunHourMinCheck, Mode=TwoWay}" Grid.Row="0" Content="Minimalna godzina słoneczna" ToolTip="Tylko przy ASTRO/POGODA"/>
            <TextBox Grid.Row="0" Text="{Binding SunHourMinValue, Mode=OneWay}" HorizontalAlignment="Right"/>
            <Slider Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding SunHourMinValue, Mode=TwoWay}" Minimum="-12" Maximum="12"  ToolTip="0..12 to godziny dnia od wschodu do zachodu, MINUS oznacza noc" IsEnabled="{Binding IsChecked, ElementName=uiSunHourMinCheck}"/>

            <CheckBox Name="uiSunHourMaxCheck" IsChecked="{Binding SunHourMaxCheck, Mode=TwoWay}" Grid.Row="2" Content="Maksymalna godzina słoneczna"  ToolTip="Tylko przy ASTRO/POGODA"/>
            <TextBox Grid.Row="2" Text="{Binding SunHourMaxValue, Mode=OneWay}" HorizontalAlignment="Right"/>
            <Slider Grid.ColumnSpan="2" Grid.Row="3" Value="{Binding SunHourMaxValue, Mode=TwoWay}" Minimum="-12" Maximum="12" ToolTip="0..12 to godziny dnia od wschodu do zachodu, MINUS oznacza noc" IsEnabled="{Binding IsChecked, ElementName=uiSunHourMaxCheck}"/>

        </Grid>


    </StackPanel>
</UserControl>
