PicSorter/WindowsWithPages/Processing/AutoTags.xaml

<Window x:Class="AutoTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="AutoTags" Height="450" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <local:ConverterNegate x:Key="ConverterNegate"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:TextBlockPageTitle Text="Auto-znakowanie zdjęć"  />

            <ListView Name="uiLista" Margin="0,5,0,10" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding enabled, Mode=TwoWay}" Margin="2,0,5,0" />
                            <TextBlock Grid.Column="1" Text="{Binding nazwa}" ToolTipService.ToolTip="{Binding dymekAbout}"  />
                        <TextBlock Grid.Column="1" Text="{Binding engine.Ikony}" ToolTipService.ToolTip="{Binding engine.IkonyDymek}" HorizontalAlignment="Right" Margin="0,0,4,0" />
                        <Button Grid.Column="2" Content=" Run " Click="uiGetThis_Click" IsEnabled="{Binding allDone, Converter={StaticResource ConverterNegate}}"/>

                            <ProgressBar Height="8" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,2,5,2" Maximum="{Binding maxCount}" Value="{Binding count}" ToolTipService.ToolTip="{Binding dymekCount}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove this tags" Click="uiRemoveTags_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" Name="uiGetAll" HorizontalAlignment="Center" Width="Auto" Content=" Run selected " Click="uiGetAll_Click"/>

        <ProgressBar Grid.Row="3" Name="uiProgBarEngines" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="8" Margin="5,10,5,0"/>
        <ProgressBar Grid.Row="4" Name="uiPkAutoProgBar" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="8" Margin="5,10,5,0"/>

    </Grid>
</Window>
