PicSorter/WindowsWithPages/Processing/LocalArchive.xaml

<Window x:Class="LocalArchive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Local archives" Height="450" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="Archiwizowanie lokalne zdjęć" HorizontalAlignment="Center" FontSize="18" />
            <TextBlock Text="przydzielony TargetDir" FontSize="12" Margin="2,5,2,0"/>
            <ProgressBar Name="uiWithTargetDir" HorizontalAlignment="Stretch" Height="8"  />
            <TextBlock Text="." Name="uiTotalSize" />
            <ListView Name="uiLista" Margin="0,5,0,10">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding enabled, Mode=TwoWay}" Margin="2,0,5,0" ToolTip="Zaznacz jeśli ma być użyte w [Run all]"/>
                            <TextBlock Grid.Column="1" Text="{Binding nazwa}" ToolTipService.ToolTip="{Binding dymekAbout}"  />
                            <Button Grid.Column="2" Content=" Run " Click="uiGetThis_Click" IsEnabled="{Binding allDone}"/>

                            <ProgressBar Height="8" Grid.Row="1" Grid.ColumnSpan="3" Margin="5,2,5,2" Maximum="{Binding maxCount}" Value="{Binding count}" ToolTipService.ToolTip="{Binding dymekCount}" />
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Check disk free" Click="uiCheckFree_Click" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="uiGetAll" HorizontalAlignment="Center" Width="Auto" Content=" Run all " Click="uiGetAll_Click"/>

            <ProgressBar Name="uiProgBarEngines" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="8" Margin="5,10,5,0"/>
            <ProgressBar Name="uiPkAutoProgBar" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="8" Margin="5,10,5,0"/>
        </StackPanel>

    </Grid>
</Window>
