PicSorter/WindowsWithPages/Processing/ProcessPicWindow.xaml

<Window x:Class="ProcessPic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Process" Height="500" Width="250" Activated="Window_Activated">
    <Grid Margin="5,5,5,5" Width="160" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Name="uiRetrieve" Content="Retrieve" Margin="5,15,5,5" FontSize="18" Click="uiRetrieve_Click"/>
            <!--<Button Name="uiSharingRetrieve" Content="Get from peers" Margin="5,15,5,5" FontSize="18" Click="uiSharingRetrieve_Click" />-->
            <Button Name="uiBrowse" Content="Buffer" Margin="5,15,5,5" FontSize="18" Click="uiBrowse_Click"/>
            <Button Name="uiAutotag" Content="Try autotag (xx)" Margin="5,15,5,5" FontSize="18"  Click="uiAutotag_Click"/>
            <Button Name="uiSharingDescrips" Content="Peers' descs (xx)" Margin="5,15,5,5" FontSize="18" Click="uiSharingDescrips_Click" />
            <Button Name="uiBatchEdit" Content="Batch edit" Margin="5,15,5,5" FontSize="18" Click="uiBatchEdit_Click" />
            <Button Name="uiCloudArch" Content="Cloud arch (xx)" Margin="5,15,5,5" FontSize="18" Click="uiCloudArch_Click" />
            <Button Name="uiLocalArch" Content="Local arch (xx)" Margin="5,15,5,5" FontSize="18" Click="uiLocalArch_Click" />
            <Button Name="uiPublish" Content="Publish (xx)" Margin="5,15,5,5" FontSize="18" Click="uiCloudPublish_Click" />

            <Button Content="Sequence helper" Margin="5,35,5,5" FontSize="18" Click="uiSequence_Click" />
        </StackPanel>
    </Grid>
</Window>
