PicSorter/WindowsWithPages/Processing/ReelRenames.xaml

<Window x:Class="ReelRenames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="ReelRenames" Height="450" Width="400" Loaded="Window_Loaded">
    <local:StretchedGrid Rows="A,A,*,A" Margin="5,5,5,5">
        <local:TextBlockPageTitle Text="Katalogi i reels" Margin="0,0,0,5"/>
        <local:StretchedGrid Cols="A,*" Grid.Row="1">
            <TextBlock Text="Common prefix: " />
            <TextBox Name="uiCommPrefix" HorizontalAlignment="Stretch" Grid.Column="1"/>
        </local:StretchedGrid>

        <local:StretchedListView Grid.Row="2" x:Name="uiLista">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:StretchedGridBlue Cols="*,A,*,A,20,A,A">
                        <TextBlock Text="{Binding fromDir}" />
                        <TextBlock Text=" → .\reel\" Grid.Column="1" />
                        <TextBox Text="{Binding toDir, Mode=TwoWay}"  Grid.Column="2"/>
                        <TextBlock Text=", files: " Grid.Column="3" ToolTip="{Binding dymek}"/>
                        <TextBlock Text="{Binding counter}" Grid.Column="4" ToolTip="{Binding dymek}"/>
                        <TextBlock Text=", rename " Grid.Column="5" />
                        <ComboBox SelectedValue="{Binding renameMode}" Grid.Column="6">
                            <ComboBoxItem Content="prefix + ASC" />
                            <ComboBoxItem Content="prefix + DESC" />
                            <ComboBoxItem Content="prefix" IsSelected="True"/>
                            <ComboBoxItem Content="none" />
                        </ComboBox>
                    </local:StretchedGridBlue>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:StretchedListView>
        
        
        <local:pButton HorizontalAlignment="Center" Content="Import" IsDefault="True" Grid.Row="3" Margin="0,5,0,0" Click="pButton_Click"/>
    </local:StretchedGrid>
</Window>
