PicSorter/WindowsWithPages/Processing/ShareSendDescQueue.xaml

<Window x:Class="ShareSendDescQueue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Wysyłanie opisów zdjęć z kolejki" Height="450" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5,5,5,5">
            <TextBlock Text="Wysyłanie opisów zdjęć" HorizontalAlignment="Center" FontSize="18" />
            <ListView Name="uiLista" Margin="0,5,0,10" ToolTip="Lista zawiera tylko te serwery, dla których są przygotowane opisy">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding enabled, Mode=TwoWay}" Margin="2,0,5,0" />
                            <TextBlock Grid.Column="1" Text="{Binding nazwa}" />
                            <TextBlock Grid.Column="2" Text="{Binding count}" />
                            <Button Grid.Column="3" Content=" Run " Click="uiGetThis_Click" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="uiGetAll" HorizontalAlignment="Center" Width="Auto" Content=" Run all " Click="uiGetAll_Click"/>

            <ProgressBar Name="uiProgBarEngines" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="8" Margin="5,10,5,0"/>
            <ProgressBar Name="uiProgBarInEngine" HorizontalAlignment="Stretch" Visibility="Collapsed" Height="8" Margin="5,10,5,0"/>
        </StackPanel>

    </Grid>

</Window>
