PicSorter/WindowsWithPages/Main/MainPage.xaml

<Page x:Class="MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5" Width="160" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1">
            <Button Name="uiRetrieve" Content="Retrieve" Margin="5,15,5,5" FontSize="18" Click="uiRetrieve_Click"/>
            <Button Name="uiProcess" Content="Process (xx)" Margin="5,15,5,5" FontSize="18" Click="uiProcess_Click"/>
            <Button Name="uiBrowseArch" Content="Browse" Margin="5,15,5,5" FontSize="18" Click="uiBrowseArch_Click"/>
            <Button Name="uiSearch" Content="Search" Margin="5,15,5,5" FontSize="18" Click="uiSearch_Click"/>
            <Button Name="uiSlideshow" Content="Slideshow" IsEnabled="false" Margin="5,15,5,5" FontSize="18"/>
            <Button Name="uiSettings" Content="Settings" Margin="5,15,5,5" FontSize="18" Click="uiSettings_Click"/>


            <!--get/process (xx)] -> kolejne etapy procesu, xx: buffer.count+delayedcopy.count(any)
 rozdzielic to na get i na process?
 [browse] -> po dirtree, podawanie count() - jesli zaznaczono checkbox liczenia, na koniec contactsheet i open z localstorage
 [search] -> trzy kolummny, tags tak, tagtree, tags nie, moze tez jakos folderami ograniczac (autor, skan/costam)
 [slideshow] -> albo to dopiero z search
        <empty>
            [settings]-->
        </StackPanel>

    </Grid>
</Page>
