TestMenuOpen/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenuOpen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Name="uiAction" Content=" Action " Height="Auto" Width="Auto" Click="uiActionOpen_Click" VerticalAlignment="Top"/>
        <Popup IsOpen="False" Name="uiActionsPopup" PlacementTarget="{Binding ElementName=uiAction}" StaysOpen="False" Opened="uiActionsPopup_Opened">
            <local:MenuVertical>
                <MenuItem Header="l1 de_scribe" InputGestureText="Ctrl+D" Click="MenuItem_Click" />
                <MenuItem Header="l2" >
                    <local:MenuItemIcon Header="l2.1" Click="MenuItem_Click" Image="trayIcon1.gif" />
                    <MenuItem Header="l2.2" Click="MenuItem_Click" Icon="n"/>
                </MenuItem>
            </local:MenuVertical>
        </Popup>


        <local:ButtonLeftContext VerticalAlignment="Center" Content="alamakota" Click="Button_Click" HorizontalAlignment="Center">
            <Button.ContextMenu>
                <ContextMenu>

                    <MenuItem Header="1 de_Scribe" Click="MenuItem_Click" IsCheckable="True" Icon="ś"/>
                    <local:MenuVertical >
                        <MenuItem Header="menu in menu item 1" />
                        <MenuItem Header="menu in menu item 2" />
                        <local:MenuVertical>

                            <local:MenuVertical>

                                <MenuItem Header="mimi 2+ mm1 1"/>
                                <MenuItem Header="mimi 2+ mm1 2"/>
                            </local:MenuVertical>
                            <local:MenuVertical>

                                <MenuItem Header="mimi 2+ mm2 1"/>
                                <MenuItem Header="mimi 2+ mm2 2"/>
                            </local:MenuVertical>
                        </local:MenuVertical>
                    </local:MenuVertical>
                    <MenuItem Header="2 submenuitem">
                        <MenuItem Header="2.1" Click="MenuItem_Click" >
                            <MenuItem.Icon>
                                <Image Source="trayIcon1.gif"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="2.2" Click="MenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </local:ButtonLeftContext>

        <Button Content="kolejny" VerticalAlignment="Center" HorizontalAlignment="Right">
            
        </Button>
    </Grid>
</Window>
