PicSorter-upl/MainPage.xaml

<Page
    x:Class="PicSorter_upl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicSorter_upl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="PicSort uploader" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1" Visibility="Collapsed" Margin="0,10,0,10" Name="uiUploadGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Last upl (loc)" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="uiLastLocalUploadTime" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Last upl (srv)" />
            <TextBlock Grid.Row="1" Grid.Column="1" Name="uiLastSrvrUploadTime" />
            <Button Grid.Row="1" Grid.Column="2" Content="Check!" Click="uiLastUpload_Click"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="New pics"  />
            <TextBlock Grid.Row="2" Grid.Column="1" Name="uiNewPics" />
            <TextBlock Grid.Row="2" Grid.Column="2" Name="uiNewPicsSrc" FontSize="10"/>

        </Grid>
        
        <Button Content="Upload" Name="uiUpload" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5,5,5,0" Click="uiUpload_Click"/>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <AppBarButton Icon="Setting" Label="Settings" Click="uiSettings_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
