PicSorter-upl/Settings.xaml

<Page
    x:Class="PicSorter_upl.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicSorter_upl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <StackPanel Margin="5,5,5,5">
        <TextBlock Text="Settings" HorizontalAlignment="Center" Margin="5,5,5,5" />
        <TextBlock Text="." HorizontalAlignment="Center" Name="uiVers" FontSize="10" />

        <TextBlock Text="Server:" Margin="0,10,0,0" FontWeight="Bold" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="uiServer" HorizontalAlignment="Stretch"/>
            <Button Content="try" Grid.Column="1" Margin="5,0,5,0" Click="uiTry_Click"/>
        </Grid>
        <CheckBox Name="uiUsePurge" Content="use Purge" />
        <TextBlock Name="uiLastUploadTime" DoubleTapped="uiLastUploadTime_DoubleTapped"/>
        <CalendarDatePicker Name="uiCalPick" Visibility="Collapsed" DateChanged="uiCalPick_DateChanged" />
        <TextBlock Text="Source data:" Margin="0,10,0,3" FontWeight="Bold" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Author" Margin="2,0,2,0"/>
            <TextBox Name="uiAutor" HorizontalAlignment="Stretch" Grid.Column="1" LostFocus="uiAutor_LostFocus"/>

            <TextBlock Text="Copyright" Margin="2,0,2,0" Grid.Row="1"/>
            <TextBox Name="uiCopyr" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>

            <TextBlock Text="Camera" Margin="2,0,2,0" Grid.Row="2"/>
            <TextBox Name="uiCamera" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2"/>

        </Grid>


        <Button Content="OK" Margin="5,20,5,0" HorizontalAlignment="Center" Click="uiOk_Click" />

    </StackPanel>
</Page>
