PicSorter/userControls/UserControlPostProcessPipeline.xaml

<UserControl x:Class="UserControlPostProcessPipeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Loaded="UserControl_Loaded"
             x:Name="UserControlPostProcessPipelineControl"
             >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0" Name="uiPostprocess" Text="{Binding Path=Pipeline, ElementName=UserControlPostProcessPipelineControl, Mode=TwoWay}"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Right" Name="uiAddPostprocButton" Click="uiAddPostproc_Click" />
        <Popup IsOpen="False" Name="uiAddPostprocPopup" PlacementTarget="{Binding ElementName=uiAddPostprocButton}">
            <Menu Name="uiMenuPostProcessors">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
            </Menu>
        </Popup>
    </Grid>
</UserControl>
