PicSorter/WindowsWithPages/Browse/AddDescription.xaml

<Window x:Class="AddDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="AddDescription" Height="200" Width="200" ResizeMode="NoResize" Loaded="Window_Loaded" >
    <!--<Window.Resources>
    <ItemsPanelTemplate x:Key="MenuItemPanelTemplate">
        <StackPanel Margin="-20,0,0,0" />
    </ItemsPanelTemplate>
    </Window.Resources>-->
    
    <StackPanel Margin="5,5,5,5">
        <TextBlock Name="uiTitle" HorizontalAlignment="Center" />
        <Grid>
            <TextBlock FontWeight="Bold" Text="Keywords:" />
            <Button Content=" + " HorizontalAlignment="Right" Name="uiAdd" Click="uiAdd_Click"/>
            <Popup IsOpen="False" Name="uiAddPopup" PlacementTarget="{Binding ElementName=uiAdd}" HorizontalOffset="-10" >
                <Menu Name="uiMenuKeywords">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>
            </Popup>
        </Grid>
        <TextBox Name="uiKeywords" />
        <TextBlock FontWeight="Bold" Text="Description:" Margin="0,8,0,0"/>
        <TextBox Name="uiDescription" AcceptsReturn="True" Height="40" />

        <Button Content=" OK " HorizontalAlignment="Center" Click="uiOK_Click" Margin="5,10,5,5"/>
    </StackPanel>
</Window>
