PicSorter/WindowsWithPages/Browse/BrowseKeywordsWindow.xaml

<Window x:Class="BrowseKeywordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="BrowseKeywords" Height="800" Width="250" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naComboGrup" />
            <RowDefinition Height="*" Name="naListView" />
            <RowDefinition Height="Auto" Name="naApply" />
        </Grid.RowDefinitions>

        <ComboBox Name="uiGrupy" SelectionChanged="uiGrupy_SelectionChanged" />

        <ListView Grid.Row="1" Name="uiLista" Margin="0,10,0,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" Name="naCheckBoxOrazTag" />
                            <ColumnDefinition Width="*" Name="naOpis" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding bChecked}" IsEnabled="{Binding bEnabled}" Content="{Binding sId}"/>
                        <TextBlock Grid.Column="1" Text="{Binding sDisplayName}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Grid.Row="2" Content=" Apply " HorizontalAlignment="Center" Click="uiApply_Click" />
        <Button Grid.Row="2" Content=" Edit " HorizontalAlignment="Right" Click="uiEditKeyTree_Click" />

    </Grid>
</Window>
