PicSorter/WindowsWithPages/Browse/HistogramWindow.xaml

<Window x:Class="HistogramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="HistogramWindow" Height="300" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListView Name="uiLista" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,10,5,5" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                    <Setter Property="Width" Value="5" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch" ToolTipService.ToolTip="{Binding dymek}" ToolTipService.ShowDuration="30000" Width="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="{Binding scaled}"/>
                            <RowDefinition Height="5" Name="naSeparator"/>
                            <RowDefinition Height="Auto" Name="naKropke" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Background="LightSkyBlue"/>
                        <TextBlock Grid.Row="3" Text="{Binding kropka}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
