PicSorter/WindowsWithPages/Browse/OCRwnd.xaml

<Window x:Class="OCRwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="OCRwnd" Height="350" Width="350" Loaded="Window_Loaded" DataContextChanged="Window_DataContextChanged">
    <local:StretchedGrid Rows="A,A,A,*,A" Margin="2,2,2,2">
        <local:TextBlockPageTitle Text="OCR manager" />
        <Button Content=" Do OCR " Grid.Row="1" HorizontalAlignment="Left" Name="uiDoOCR" Click="uiDoOCR_Click" ToolTip="Zrób OCR (wynik zapisuje w tym oknie)"/>
        <TextBlock Name="uiPicname" Grid.Row="1" HorizontalAlignment="Right" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Content="use spell check" VerticalAlignment="Center" Name="uiSpellCheck"/>
            <TextBlock Text=", lang: "  VerticalAlignment="Center"/>
            <ComboBox Name="uiLang" SelectionChanged="uiLang_SelectionChanged" >
                <ComboBoxItem Content="pl" IsSelected="True" />
                <ComboBoxItem Content="en"  />
                <ComboBoxItem Content="fr"  />
            </ComboBox>
            <CheckBox Content="(compact)" VerticalAlignment="Center" Name="uiUseCompact" Click="uiUseCompact_Click" ToolTip="Zmienia między '|' a newline" Margin="10,0,0,0" />
        </StackPanel>
        
        <TextBox AcceptsReturn="True" Name="uiOCR" SpellCheck.IsEnabled="{Binding IsChecked, ElementName=uiSpellCheck}" Grid.Row="3" Margin="2,5,2,10" TextChanged="uiOCR_TextChanged"/>

        <local:StretchedGrid Grid.Row="4" Cols="*,*,*" Margin="10,0,10,2">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
            <Button Content=" Set "  Name="uiSetPicOCR" Click="uiSetPicOCR_Click" ToolTip="Set picture OCR exiftag" />
                <Button Content=" Set as Desc"  Name="uiSetPicDesc" Click="uiSetPicDesc_Click" Margin="3,0,0,0"/>
            </StackPanel>
            <Button Grid.Column="1" Content=" Copy " HorizontalAlignment="Center" ToolTip="Zapisz do własnego clipboard" Click="uiCopy_Click" Name="uiCopy"/>
            <Button Grid.Column="2" Content=" Clip " HorizontalAlignment="Right" ToolTip="Skopiuj do clipboard" Click="uiSendClip_Click"/>
        </local:StretchedGrid>
        
    </local:StretchedGrid>
</Window>
