PicSorter/WindowsWithPages/Browse/ProcessBrowse.xaml

<Window x:Class="ProcessBrowse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Loading thumbs..." Height="400" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" GotFocus="Window_GotFocus">

    <Window.Resources>
        <local:KonwersjaPasekKolor x:Key="KonwersjaPasekKolor"/>
        <local:KonwersjaPasekVisibility x:Key="KonwersjaPasekVisibility"/>
        <local:KonwersjaPasekWysok x:Key="KonwersjaPasekWysok"/>
        <local:KonwersjaFileDiscrVisibility x:Key="KonwersjaFileDiscrVisibility"/>
        <local:KonwersjaVisibility x:Key="KonwersjaVisibility"/>
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naButtony"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" Name="naProgBar"/>
        </Grid.RowDefinitions>

        <Grid Name="naGuziki" Margin="5,0,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button Content=" Datogram " Height="Auto" Width="Auto" Click="uiOpenHistoragam_Click" Margin="5,0,15,0"/>
                <Button Content=" Mapogram " Height="Auto" Width="Auto" IsEnabled="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Click="uiFilter_Click"  Content="Filters" Name="uiFilters"/>
                <Popup IsOpen="False" Name="uiFilterPopup" PlacementTarget="{Binding ElementName=uiFilters}" StaysOpen="False">
                    <Menu Name="uiMenuFilters">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="all" Click="uiFilterAll_Click" />
                        <MenuItem Header="dwa/sek" Click="uiFilterDwaSek_Click" />
                        <MenuItem Header="bez geotag" Click="uiFilterNoGeo_Click" />
                        <MenuItem Header="only NAR" Click="uiFilterNAR_Click" />
                        <MenuItem Header="wg keywords" Click="uiFilterKeywords_Click" />
                        <MenuItem Header="AZURE »">
                            <MenuItem Header="bez tagu" Click="uiFilterNoAzure_Click" />
                            <Separator/>
                            <MenuItem Header="face" Click="uiFilterAzure_Click" />
                            <MenuItem Header="no face" Click="uiFilterAzure_Click" />
                            <MenuItem Header="person" Click="uiFilterAzure_Click" />
                            <MenuItem Header="no person" Click="uiFilterAzure_Click" />
                            <Separator/>
                            <MenuItem Header="adult" Click="uiFilterAzureAdult_Click" />
                        </MenuItem>
                        <MenuItem Header="no Description" Click="uiFilterNoDescr_Click" Name="uiFilterNoDescr"/>
                        <MenuItem Header="no target dir" Click="uiFilterNoTarget_Click" Name="uiFilterNoTarget"/>
                        <MenuItem Header="Sharing »" Name="uiFilterSharing">
                            <MenuItem Header="Queries for Channel" Name="uiFilterChannels" />
                            <MenuItem Header="Queries for Login" Name="uiFilterLogins"/>
                            <MenuItem Header="Marked for Login" Name="uiFilterLoginsMarked"/>
                            <MenuItem Header="Cudze" Click="uiFilterCudze_Click" />
                            <MenuItem Header="remote desc" Click="uiFilterRemoteDesc_Click" />
                        </MenuItem>
                        <MenuItem Header="Full search" Click="uiFilterSearch_Click" />
                        <MenuItem Header="reverse" Click="uiFilterReverse_Click" />
                        <MenuItem Header="none" Click="uiFilterNone_Click" />
                    </Menu>
                    </Popup>

                    <ComboBox Name="uiComboSize" Margin="15,0,15,0">
                    <ComboBoxItem Content="fit all" IsSelected="true" />
                    <ComboBoxItem Content="fit run"/>
                    <ComboBoxItem Content="400" />
                    <ComboBoxItem Content="320" />
                    <ComboBoxItem Content="240" />
                    <ComboBoxItem Content="160" />
                    <ComboBoxItem Content="100" />
                </ComboBox>
                <Button Content="Podpis" Name="uiPodpis" Click="uiPodpis_Click" Margin="0,0,15,0"/>
                <Popup IsOpen="False" PlacementTarget="{Binding ElementName=uiPodpis}" StaysOpen="False" Name="uiPodpisWybor">
                    <Menu x:Name="uiPodpisMenu">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <!--<MenuItem IsCheckable="True" IsChecked="True" Header="None" Click="uiPodpisTo_Click"/>
                        <MenuItem IsCheckable="True" Header="Filename" Click="uiPodpisTo_Click"/>
                        <MenuItem IsCheckable="True" Header="Keywords" Click="uiPodpisTo_Click"/>
                        <MenuItem IsCheckable="True" Header="Description" Click="uiPodpisTo_Click"/>
                        <MenuItem IsCheckable="True" Header="Targetdir" Click="uiPodpisTo_Click"/>-->

                        <MenuItem IsCheckable="True" Header="Source" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisSource" />
                        <MenuItem IsCheckable="True" Header="Filename" MouseDoubleClick="uiPodpisDbl_Click"  Name="uiPodpisFilename"/>
                        <MenuItem IsCheckable="True" Header="Keywords" Checked="uiPodpis_Checked" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisKeywords"/>
                        <MenuItem IsCheckable="True" Header="Description" Checked="uiPodpis_Checked" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisDescription"/>
                        <MenuItem IsCheckable="True" Header="Targetdir" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisTarget" />
                    </Menu>
                </Popup>
                <Button Content=" Split " Height="Auto" Width="Auto" Click="uiSplitMode_Click" Name="uiSplit"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Name="uiOkna" Content=" Wnds " Height="Auto" Width="Auto" Click="uiOkna_Click"  Margin="0,0,10,0"/>
                <Popup IsOpen="False" Name="uiOknaPopup" PlacementTarget="{Binding ElementName=uiOkna}" StaysOpen="False">
                    <Menu >
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="View metadata" Click="uiOknaShowMetadata_Click" />
                        <MenuItem Header="View real EXIF" Click="uiOknaShowExif_Click" />
                        <MenuItem Header="Keywords small" Click="uiOknaEditKwds_Click" />
                        <MenuItem Header="Keywords tree" Click="uiOknaKwdsTree_Click" />
                        <MenuItem Header="Describe" Click="uiOknaDescribe_Click" />
                        <MenuItem Header="OCR" Click="uiOknaOCR_Click" />
                        <MenuItem Header="Manual Exif" Click="uiOknaManualExif_Click" />
                        <MenuItem Header="Azure Exif" Click="uiOknaManualAzureExif_Click" />
                        <MenuItem Header="Target dir" Click="uiOknaTargetDir_Click" Name="uiOknaTargetDir" />
                        <MenuItem Header="Remote desc" Click="uiOknaRemoteDesc_Click" Name="uiOknaRemoteDesc" />
                    </Menu>
                </Popup>
                <Button Name="uiAction" Content=" Action " Height="Auto" Width="Auto" Click="uiActionOpen_Click" />
            <Popup IsOpen="False" Name="uiActionsPopup" PlacementTarget="{Binding ElementName=uiAction}" StaysOpen="False">
                <Menu >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                        <MenuItem Header="Select from Filter" Click="uiActionSelectFilter_Click" />
                        <local:PicMenuAutotaggers MetadataChanged="uiMetadataChangedDymkuj" x:Name="uiMenuAutotags" IsEnabled="False"/>
                        <local:PicMenuDescribe x:Name="uiDescribeSelected" MetadataChanged="uiMetadataChangedDymkuj" UseOwner="True" UseSelectedItems="True"/>
                        <local:PicMenuGeotag x:Name="uiGeotagSelected" MetadataChanged="uiGeotagMetadataChanged" UseSelectedItems="True" />
                        <local:PicMenuSetDate x:Name="uiDatetag" MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />
                        <local:PicMenuBatchProc x:Name="uiBatchProcessors" UseSelectedItems="True" UseProgBar="True" MetadataChanged="uiMetadataChanged" />
                        
                        <MenuItem Header="Lock" Click="uiActionLock_Click"  />
                        <local:PicMenuCloudPublish MetadataChanged="uiMetadataChanged" UseSelectedItems="True" UseProgBar="True" />
                        <local:PicMenuCloudArchive MetadataChanged="uiMetadataChanged" UseSelectedItems="True" UseProgBar="True" />
                        <local:PicMenuShareUpload UseSelectedItems="True" UseProgBar="True"/>
                    
                        <!--<MenuItem Header="Publish  »" Name="uiMenuPublish"  />-->
                        <MenuItem Header="Remote tags »" Name="uiMenuRemoteTags"  />
                        <!--<MenuItem Header="Set target dir" Click="uiSetTargetDir_Click" Name="uiSetTargetDir"/>-->
                        <local:PicMenuTargetDir MetadataChanged="uiTargetMetadataChanged" x:Name="uiActionTargetDir" UseSelectedItems="True"/>
                        <MenuItem Header="Pack as stereo" Name="uiStereoPack" Click="uiStereoPack_Click" />
                        <Separator/>
                        <MenuItem Header="Slideshow" Name="uiSlideshow" Click="uiSlideshow_Click" />
                        <local:PicMenuCopyOut  UseSelectedItems="True"/>
                        <MenuItem Header="Get files size" Click="uiGetFileSize_Click" />
                        <Separator/>
                        <MenuItem Header="Delete" Click="uiDeleteSelected_Click" Name="uiDeleteSelected"/>
                        <MenuItem Header="Delete thumb" Click="uiDeleteThumbsSelected_Click" Name="uiDeleteThumbsSelected"/>
                        <local:PicMenuDeleteTemps UseSelectedItems="True"/>
                    </Menu>
            </Popup>
            </StackPanel>
        </Grid>
        

        <ListView Name="uiPicList" Grid.Row="1" Margin="5,5,5,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                        SelectionChanged="uiPicList_SelChanged" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="-6 0 0 0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Grid Visibility="{Binding splitBefore, Converter={StaticResource KonwersjaPasekVisibility}}" Background="{Binding splitBefore, Converter={StaticResource KonwersjaPasekKolor}}" Width="{Binding widthPaskow}" ToolTip="{Binding dymekSplit}" >
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource KonwersjaPasekWysok}" >
                                    <Binding Path="splitBefore"/>
                                    <Binding Path="iDuzoscH" />
                                </MultiBinding>
                            </Grid.Height>
                        </Grid>
                        <Grid Visibility="{Binding splitBefore, Converter={StaticResource KonwersjaPasekVisibility}, ConverterParameter=NEG}" Height="{Binding iDuzoscH, Mode=OneWay }" Width="{Binding widthPaskow}" />
                        <Grid Height="{Binding iDuzoscH, Mode=OneWay }" Width="4" />
                        <StackPanel>
                        <Image Source="{Binding oImageSrc, Mode=OneWay }" Height="{Binding iDuzoscH, Mode=OneWay }" ToolTipService.ToolTip="{Binding sDymek, Mode=OneWay }" ToolTipService.ShowDuration="30000" Opacity="{Binding opacity}" MouseLeftButtonDown="uiImage_LeftClick">
                            <Image.ContextMenu>
                                <ContextMenu>
                                        <!-- readonly simple metadata -->
                                        <local:PicMenuCopyPath   />

                                        <MenuItem Header="Show big" Click="uiShowBig_Click"/>

                                    <!-- sequence step CROP/EDIT -->
                                        <!-- sequence step GEOTAG -->
                                        <!-- sequence step AUTOTAGs -->
                                        <!-- sequence step KEYWORDs -->
                                        <!-- sequence step DESCRIBE -->
                                        <local:PicMenuDescribe MetadataChanged="uiMetadataChangedDymkuj" UseOwner="True" />
                                        <!-- sequence step TARGET -->
                                        <local:PicMenuTargetDir MetadataChanged="uiTargetMetadataChanged"  />
                                        <!-- sequence step PUBLISH, ARCHIVE -->
                                        <local:PicMenuShareUpload />

                                        <!-- readonly metadata 2 -->
                                        <local:PicMenuOnMap  />
                                        <local:PicMenuShellExec  />

                                        <MenuItem Header="other...">
                                            <!-- readonly simple metadata -->
                                            <local:PicMenuShowMetadata UseOwner="True" />
                                            <local:PicMenuFileExif  UseOwner="True" />
                                            <!-- sequence step CROP/EDIT -->
                                            <local:PicMenuBatchProc UseProgBar="True" MetadataChanged="uiMetadataChanged" />
                                            <!-- sequence step GEOTAG -->
                                            <local:PicMenuGeotag MetadataChanged="uiGeotagMetadataChanged" />
                                            <local:PicMenuSetDate x:Name="uiDatetag" MetadataChanged="uiMetadataChanged" />
                                            <!-- sequence step AUTOTAGs -->
                                            <local:PicMenuAutotaggers MetadataChanged="uiMetadataChanged" />
                                            <!-- sequence step PUBLISH, ARCHIVE -->
                                            <local:PicMenuCloudPublish MetadataChanged="uiMetadataChanged" />
                                            <local:PicMenuCloudArchive MetadataChanged="uiMetadataChanged"/>
                                            <!-- readonly metadata 2 -->
                                            <local:PicMenuShowWiki />
                                            <local:PicMenuCopyOut  />
                                            <Separator/>
                                            <local:PicMenuDeleteTemps />
                                        </MenuItem>
                                        <!-- delete -->
                                        <Separator/>
                                    <MenuItem Header="Delete" Click="uiDelOne_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                            <!--<TextBlock Margin="-15,0,0,0" VerticalAlignment="Bottom" Text="{Binding oPic.fileTypeDiscriminator}" FontSize="20" Foreground="LimeGreen" Background="Yellow" Visibility="{Binding oPic.fileTypeDiscriminator, Converter={StaticResource KonwersjaFileDiscrVisibility}}" />-->
                            <TextBlock Margin="0,-20,0,0" HorizontalAlignment="Right" Text="{Binding oPic.fileTypeDiscriminator}" FontSize="20" Foreground="LimeGreen" Background="Yellow" Visibility="{Binding oPic.fileTypeDiscriminator, Converter={StaticResource KonwersjaFileDiscrVisibility}}" />
                            <!--<TextBlock Margin="0,1,0,2" Text="{Binding podpis}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding podpis, Converter={StaticResource KonwersjaFileDiscrVisibility}}" />-->
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.sSourceName}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisSource, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.sSuggestedFilename}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisFilename, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding AllKeywords}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisKeywords, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding SumOfDescriptionsText}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisDescription, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.TargetDir}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisTarget, Converter={StaticResource KonwersjaVisibility}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <ProgressBar Name="uiProgBar" Height="4" Grid.Row="2" Visibility="Hidden"  />

    </Grid>
</Window>
