PicSorter/WindowsWithPages/Browse/ProcessBrowse.xaml

<Window x:Class="ProcessBrowse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="ProcessBrowse" Height="400" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" GotFocus="Window_GotFocus">

    <Window.Resources>
        <local:KonwersjaPasekKolor x:Key="KonwersjaPasekKolor"/>
        <local:KonwersjaPasekVisibility x:Key="KonwersjaPasekVisibility"/>
        <local:KonwersjaPasekWysok x:Key="KonwersjaPasekWysok"/>
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naButtony"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" Name="naProgBar"/>
        </Grid.RowDefinitions>

        <Grid Name="naGuziki" Margin="5,0,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button Content=" Histogram " Height="Auto" Width="Auto" Click="uiOpenHistoragam_Click" Margin="5,0,15,0"/>
                <Button Content=" Mapogram " Height="Auto" Width="Auto" IsEnabled="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <Button Content="Filters" Click="uiFilter_Click" Name="uiFilters"/>
                <Popup IsOpen="False" Name="uiFilterPopup" PlacementTarget="{Binding ElementName=uiFilters}">
                    <Menu Name="uiMenuFilters">
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>
                        <MenuItem Header="all" Click="uiFilterAll_Click" />
                        <MenuItem Header="bez geotag" Click="uiFilterNoGeo_Click" />
                        <MenuItem Header="bez AZURE" Click="uiFilterNoAzure_Click" />
                        <MenuItem Header="no target dir" Click="uiFilterNoTarget_Click" />
                    </Menu>
                </Popup>
                
                <ComboBox Name="uiComboSize" Margin="15,0,15,0">
                    <ComboBoxItem Content="fit all" IsSelected="true" />
                    <ComboBoxItem Content="fit run"/>
                    <ComboBoxItem Content="400" />
                    <ComboBoxItem Content="320" />
                    <ComboBoxItem Content="240" />
                    <ComboBoxItem Content="160" />
                    <ComboBoxItem Content="100" />
                </ComboBox>
                <Button Content=" Split " Height="Auto" Width="Auto" Click="uiSplitMode_Click" />
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Name="uiKeywords" Content=" # Wnd " Height="Auto" Width="Auto" Click="uiKeywords_Click"  Margin="0,0,10,0"/>
                <Button Name="uiAction" Content=" Action " Height="Auto" Width="Auto" Click="uiActionOpen_Click" />
            <Popup IsOpen="False" Name="uiActionsPopup" PlacementTarget="{Binding ElementName=uiAction}">
                <Menu >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Delete" Click="uiDeleteSelected_Click" />
                        <MenuItem Header="Autotags" Name="uiMenuAutotags" IsEnabled="False">
                            <MenuItem Header="empty" />
                        </MenuItem>
                        <MenuItem Header="Describe" Click="uiDescribeSelected_Click" />
                        <MenuItem Header="Copy GeoTag" Click="uiMenuCopyGeoTag_Click" />
                        <MenuItem Header="Create GeoTag" Click="uiMenuCreateGeoTag_Click" />
                        <MenuItem Header="Batch process" Name="uiBatchProcessors" />
                        <MenuItem Header="Set target dir" Click="uiSetTargetDir_Click"/>
                    <MenuItem Header="Publish" Name="uiMenuPublish"  />
                        <MenuItem Header="Remote tags" Name="uiMenuRemoteTags"  />
                    </Menu>
            </Popup>
            </StackPanel>
        </Grid>
        

        <ListView Name="uiPicList" Grid.Row="1" Margin="5,5,5,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                        SelectionChanged="uiPicList_SelChanged" >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="-6 0 0 0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Grid Visibility="{Binding splitBefore, Converter={StaticResource KonwersjaPasekVisibility}}" Background="{Binding splitBefore, Converter={StaticResource KonwersjaPasekKolor}}" Width="{Binding widthPaskow}" >
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource KonwersjaPasekWysok}" >
                                    <Binding Path="splitBefore"/>
                                    <Binding Path="iDuzoscH" />
                                </MultiBinding>
                            </Grid.Height>
                        </Grid>
                        <Grid Visibility="{Binding splitBefore, Converter={StaticResource KonwersjaPasekVisibility}, ConverterParameter=NEG}" Height="{Binding iDuzoscH, Mode=OneWay }" Width="{Binding widthPaskow}" />
                        <Grid Height="{Binding iDuzoscH, Mode=OneWay }" Width="4" />
                        <Image Source="{Binding oImageSrc, Mode=OneWay }" Height="{Binding iDuzoscH, Mode=OneWay }" ToolTipService.ToolTip="{Binding sDymek, Mode=OneWay }" ToolTipService.ShowDuration="30000" Opacity="{Binding opacity}" MouseLeftButtonDown="uiImage_LeftClick">
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy path" Click="uiCopyPath_Click"/>
                                    <MenuItem Header="Exifs" Click="uiShowExifs_Click"/>
                                    <MenuItem Header="Show big" Click="uiShowBig_Click"/>
                                    <MenuItem Header="Describe" Click="uiDescribe_Click" />
                                    <Separator/>
                                    <MenuItem Header="Delete" Click="uiDelOne_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <ProgressBar Name="uiProgBar" Height="4" Grid.Row="2" Visibility="Hidden"  />

    </Grid>
</Window>
