PicSorter/WindowsWithPages/Browse/ProcessBrowse.xaml

<Window x:Class="ProcessBrowse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Loading thumbs..." Height="400" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged" GotFocus="Window_GotFocus">

    <Window.Resources>
        <local:KonwersjaPasekKolor x:Key="KonwersjaPasekKolor"/>
        <local:KonwersjaPasekVisibility x:Key="KonwersjaPasekVisibility"/>
        <local:KonwersjaPasekWysok x:Key="KonwersjaPasekWysok"/>
        <local:KonwersjaFileDiscrVisibility x:Key="KonwersjaFileDiscrVisibility"/>
        <local:KonwersjaVisibility x:Key="KonwersjaVisibility"/>
        <local:KonwersjaSourcePath2Podpis x:Key="KonwersjaSourcePath2Podpis" />
        <local:KonwersjaDescrIgnoreNewLine x:Key="KonwersjaDescrIgnoreNewLine" />
    </Window.Resources>
    
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naButtony"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" Name="naProgBar"/>
        </Grid.RowDefinitions>

        <Grid Name="naGuziki" Margin="5,0,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" >
                <Button Content=" Datogram " Height="Auto" Width="Auto" Click="uiOpenHistoragam_Click" Margin="5,0,0,0"/>
                <Button Content=" Map " Height="Auto" Width="Auto" IsEnabled="False" Margin="10,0,10,0"/>
                <Button Content=" Stat " Height="Auto" Width="Auto" Click="uiOpenStat_Click" />
                <Button Content=" DB " Height="Auto" Width="Auto" Click="uiOpenDbGrid_Click" Margin="10,0,10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                <local:ButtonLeftContext Content="Filters" x:Name="uiFilters">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="dwa/sek" Click="uiFilterDwaSek_Click" />
                            <MenuItem Header="bez geotag" Click="uiFilterNoGeo_Click" Icon="🚩" />
                            <MenuItem Header="bez realdate" Click="uiFilterNoRealDate_Click" Icon="📆"/>
                            <MenuItem Header="only NAR" Click="uiFilterNAR_Click" />
                            <MenuItem Header="wg keywords" Click="uiFilterKeywords_Click" Icon="#"/>
                            <MenuItem Header="wg 'gdziekolwiek'" Click="uiFilterAnywhere_Click" />
                            <MenuItem Header="by stage" >
                                <!-- Icon="🪜" -->
                                <MenuItem.Icon>
                                    <Image Source="icons/1fa9c.png"/>
                                </MenuItem.Icon>
                                <MenuItem Header="ready" ToolTip="Wszystkie required spełnione" Click="uiFilterStageReady_Click" Icon="✔"/>
                                <MenuItem Header="exact" Name="uiFilterStageMenuExact" Icon="="/>
                                <MenuItem Header="below" Name="uiFilterStageMenuBelow" Icon="&lt;"/>
                                <MenuItem Header="not" Name="uiFilterStageMenuNot" Icon="¬"/>
                                <!--<MenuItem Header="reverse" Click="uiFilterReverse_Click" Icon="¬" />-->
                            </MenuItem>
                            <MenuItem Header="AZURE">
                                <MenuItem Header="bez tagu" Click="uiFilterNoAzure_Click" />
                                <Separator/>
                                <MenuItem Header="face" Click="uiFilterAzure_Click" Icon="👱"/>
                                <MenuItem Header="no face" Click="uiFilterAzure_Click" />
                                <MenuItem Header="person" Click="uiFilterAzure_Click" Icon="🧍"/>
                                <MenuItem Header="no person" Click="uiFilterAzure_Click" />
                                <Separator/>
                                <MenuItem Header="by tag..." Click="uiFilterAzureTag_Click" Icon="#"/>
                                <MenuItem Header="by object..." Click="uiFilterAzureObject_Click" />
                                <MenuItem Header="by brand..." Click="uiFilterAzureBrand_Click" Icon="™"/>
                                <MenuItem Header="by category..." Click="uiFilterAzureCategories_Click" />
                                <MenuItem Header="by landmark..." Click="uiFilterAzureLandmarks_Click" Icon="⛰"/>
                                <MenuItem Header="by celebrities..." Click="uiFilterAzureCelebrities_Click" Icon="👤"/>
                                <Separator/>
                                <MenuItem Header="™⛰🔞👤" Click="uiFilterAzureCheck_Click" />
                                <MenuItem Header="adult" Click="uiFilterAzureAdult_Click" Icon="🔞"/>
                            </MenuItem>
                            <MenuItem Header="no Description" Click="uiFilterNoDescr_Click" Name="uiFilterNoDescr"/>
                            <MenuItem Header="no target dir" Click="uiFilterNoTarget_Click" Name="uiFilterNoTarget" Icon="📂"/>
                            <MenuItem Header="Sharing" Name="uiFilterSharing" SubmenuOpened="uiFilterSharing_SubmenuOpened">
                                <MenuItem Header="Query" Name="uiFilterQuery" />
                                <MenuItem Header="for Channel" Name="uiFilterChannels" />
                                <!--<MenuItem Header="Queries for Login" Name="uiFilterLogins"/>-->
                                <!--<MenuItem Header="Marked for Login" Name="uiFilterLoginsMarked"/>-->
                                <MenuItem Header="for Login" Name="uiFilterLoginsMarked"/>
                                <MenuItem Header="Cudze" Click="uiFilterCudze_Click" />
                                <MenuItem Header="remote desc" Click="uiFilterRemoteDesc_Click" />
                            </MenuItem>
                            <MenuItem Header="addytywne">
                                <MenuItem Header="none" Click="uiFilterNone_Click" />
                                <MenuItem Header="Full search" Click="uiFilterSearch_Click" Icon="🔍"/>
                                <MenuItem Header="reverse" Click="uiFilterReverse_Click"  Icon="¬"/>
                            </MenuItem>
                            <MenuItem Header="locks">
                                <MenuItem Header="locked" Click="uiFilterLocked_Click" Icon="🔒"/>
                                <MenuItem Header="UNlocked" Click="uiFilterUnLocked_Click" />
                            </MenuItem>
                            <MenuItem Header="all" Click="uiFilterAll_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </local:ButtonLeftContext>
                
                <CheckBox Name="uiGrayOrHide" ToolTip="Zaznacz jeśli ma ukryć zdjęcia, odznacz jeśli mają być szare" Margin="3,3,8,0" Checked="uiGrayOrHide_Checked" Unchecked="uiGrayOrHide_Checked" />
                <ComboBox Name="uiComboSize" Margin="0,0,0,0" SelectionChanged="uiComboSize_SelectionChanged">
                    <ComboBoxItem Content="fit all" IsSelected="true" />
                    <ComboBoxItem Content="fit run"/>
                    <ComboBoxItem Content="400" />
                    <ComboBoxItem Content="320" />
                    <ComboBoxItem Content="240" />
                    <ComboBoxItem Content="160" />
                    <ComboBoxItem Content="100" />
                </ComboBox>

                <local:UserSortMode x:Name="uiSortBy" SelectionChanged="uiSortBy_SelectionChanged" Margin="10,0,10,0" />

                <Button Content="Podpis" Name="uiPodpis" Click="uiPodpis_Click" Margin="0,0,15,0"/>
                <Popup IsOpen="False" PlacementTarget="{Binding ElementName=uiPodpis}" StaysOpen="False" Name="uiPodpisWybor">
                    <local:MenuVertical x:Name="uiPodpisMenu">
                        <MenuItem IsCheckable="True" Header="Serno" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisSerNo" />
                        <MenuItem IsCheckable="True" Header="Source" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisSource" />
                        <MenuItem IsCheckable="True" Header="Filename" MouseDoubleClick="uiPodpisDbl_Click"  Name="uiPodpisFilename"/>
                        <MenuItem IsCheckable="True" Header="Keywords" Checked="uiPodpis_Checked" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisKeywords"/>
                        <MenuItem IsCheckable="True" Header="Dates" Checked="uiPodpis_Checked" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisDates"/>
                        <MenuItem IsCheckable="True" Header="Description" Checked="uiPodpis_Checked" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisDescription"/>
                        <MenuItem IsCheckable="True" Header="Src path" Checked="uiPodpis_Checked" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisSrcPath"/>
                        <MenuItem IsCheckable="True" Header="Targetdir" MouseDoubleClick="uiPodpisDbl_Click" Name="uiPodpisTarget" />
                        <Separator/>
                        <MenuItem IsCheckable="True" Header="select box" Name="uiPodpisCheckbox" />
                    </local:MenuVertical>
                </Popup>
                <Button Content=" Split " Height="Auto" Width="Auto" Click="uiSplitMode_Click" Name="uiSplit"/>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Name="uiOkna" Content=" Wnds " Height="Auto" Width="Auto" Click="uiOkna_Click"  Margin="0,0,10,0"/>
                <Popup IsOpen="False" Name="uiOknaPopup" PlacementTarget="{Binding ElementName=uiOkna}" StaysOpen="False">
                    <local:MenuVertical >
                        <MenuItem Header="View metadata" Click="uiOknaShowMetadata_Click" />
                        <MenuItem Header="View real EXIF" Click="uiOknaShowExif_Click" />
                        <MenuItem Header="Keywords small" Click="uiOknaEditKwds_Click" />
                        <MenuItem Header="Keywords tree" Click="uiOknaKwdsTree_Click" />
                        <MenuItem Header="Describe" Click="uiOknaDescribe_Click" />
                        <MenuItem Header="OCR" Click="uiOknaOCR_Click" />
                        <MenuItem Header="Manual Exif" Click="uiOknaManualExif_Click" />
                        <MenuItem Header="Azure Exif" Click="uiOknaManualAzureExif_Click" />
                        <MenuItem Header="Target dir" Click="uiOknaTargetDir_Click" Name="uiOknaTargetDir" />
                        <MenuItem Header="DatesSummary" Click="uiOknaDatesSumm_Click" />
                        <MenuItem Header="Any property" Click="uiOknaExifProp_Click" />
                        <MenuItem Header="Remote desc" Click="uiOknaRemoteDesc_Click" Name="uiOknaRemoteDesc" />
                    </local:MenuVertical>
                </Popup>
                <Button x:Name="uiAction" Content=" Action " Height="Auto" Width="Auto"  Click="uiActionOpen_Click" />
                <!--<local:ButtonLeftContext x:Name="uiAction" Content=" Action " Height="Auto" Width="Auto"  >
                    <Button.ContextMenu>
                        <ContextMenu>-->
                            <Popup IsOpen="False" Name="uiActionsPopup" PlacementTarget="{Binding ElementName=uiAction}" StaysOpen="False">
                    <local:MenuVertical x:Name="uiActionsMenu">
                            <MenuItem Header="Select from Filter" Click="uiActionSelectFilter_Click" />
                        <local:PicMenuAutotaggers MetadataChanged="uiMetadataChanged" x:Name="uiMenuAutotags" UseSelectedItems="True"/>
                        <local:PicMenuOCR MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />
                        <local:PicMenuDescribe x:Name="uiDescribeSelected" MetadataChanged="uiMetadataChanged" UseOwner="True" UseSelectedItems="True"/>
                            <local:PicMenuLinksWeb MetadataChanged="uiMetadataChanged" UseSelectedItems="True"/>
                            <!--<MenuItem Header="Add link" Click="uiAddLink_Click" />-->
                        <local:PicMenuGeotag x:Name="uiGeotagSelected" MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />
                        <local:PicMenuSetDate x:Name="uiDatetag" MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />
                        <local:PicMenuKwds MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />
                            <!--<local:PicMenuAutotaggers MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />-->
                            <local:PicMenuBatchProc x:Name="uiBatchProcessors" UseSelectedItems="True" UseProgBar="True" MetadataChanged="uiMetadataChanged" />

                        <local:PicMenuLocks MetadataChanged="uiMetadataChanged" UseSelectedItems="True" />
                            <local:PicMenuCloudPublish MetadataChanged="uiMetadataChanged" UseSelectedItems="True" UseProgBar="True" />
                            <local:PicMenuCloudArchive MetadataChanged="uiMetadataChanged" UseSelectedItems="True" UseProgBar="True" />
                        <local:PicMenuShareUpload UseSelectedItems="True" UseProgBar="True" MetadataChanged="uiMetadataChanged"/>

                            <!--<MenuItem Header="Publish  »" Name="uiMenuPublish"  />-->
                            <MenuItem Header="Remote tags »" Name="uiMenuRemoteTags"  />
                            <!--<MenuItem Header="Set target dir" Click="uiSetTargetDir_Click" Name="uiSetTargetDir"/>-->
                            <local:PicMenuTargetDir MetadataChanged="uiMetadataChanged" x:Name="uiActionTargetDir" UseSelectedItems="True"/>
                            <MenuItem Header="Pack as stereo" Name="uiStereoPack" Click="uiStereoPack_Click" />
                            <Separator/>
                            <!--<MenuItem Header="Slideshow" Name="uiSlideshow" Click="uiSlideshow_Click" />-->
                        <local:PicMenuSlideshow UseSelectedItems="True"/>
                        <local:PicMenuCopyOut  UseSelectedItems="True"/>
                            <MenuItem Header="Get files size" Click="uiGetFileSize_Click" />
                            <Separator/>
                            <MenuItem Header="new window from filter" Click="uiActionNewWndFltr_Click" />
                            <MenuItem Header="new wnd from selection" Click="uiActionNewWndSelection_Click" />
                        <MenuItem Header="Save selection" Click="uiActionSaveSelection_Click" />
                        <MenuItem Header="save as contactsheet" Click="uiSaveContactSheetItems_Click" />
                            <Separator/>
                            <MenuItem Header="Delete" Click="uiDeleteSelected_Click" Name="uiDeleteSelected"/>
                            <!--<MenuItem Header="Delete thumb" Click="uiDeleteThumbsSelected_Click" Name="uiDeleteThumbsSelected"/>-->
                            <local:PicMenuDeleteTemps UseSelectedItems="True"/>
                            </local:MenuVertical>
            </Popup>

                        <!--</ContextMenu>
                    </Button.ContextMenu>
                </local:ButtonLeftContext>-->
            </StackPanel>
        </Grid>
        

        <ListView Name="uiPicList" Grid.Row="1" Margin="5,5,5,5"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"
                        SelectionChanged="uiPicList_SelChanged" KeyUp="uiPicList_KeyUp">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="-6 0 0 0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding isVisible}">
                        <Grid Visibility="{Binding splitBefore, Converter={StaticResource KonwersjaPasekVisibility}}" Background="{Binding splitBefore, Converter={StaticResource KonwersjaPasekKolor}}" Width="{Binding widthPaskow}" ToolTip="{Binding dymekSplit}" >
                            <Grid.Height>
                                <MultiBinding Converter="{StaticResource KonwersjaPasekWysok}" >
                                    <Binding Path="splitBefore"/>
                                    <Binding Path="iDuzoscH" />
                                </MultiBinding>
                            </Grid.Height>
                        </Grid>
                        <Grid Visibility="{Binding splitBefore, Converter={StaticResource KonwersjaPasekVisibility}, ConverterParameter=NEG}" Height="{Binding iDuzoscH, Mode=OneWay }" Width="{Binding widthPaskow}" />
                        <Grid Height="{Binding iDuzoscH, Mode=OneWay }" Width="4" />
                        <StackPanel>
                            <Grid>
                                
                        <Image Source="{Binding oImageSrc, Mode=OneWay }" Height="{Binding iDuzoscH, Mode=OneWay }" ToolTipService.ToolTip="{Binding sDymek, Mode=OneWay }" ToolTipService.ShowDuration="30000" Opacity="{Binding opacity}" MouseLeftButtonDown="uiImage_LeftClick" ContextMenuOpening="uiActionsContext_Opening">
                                    <Image.ContextMenu >
                                        <ContextMenu Opened="uiPicCtxMenu_Opened">
                                        <!-- readonly simple metadata -->
                                        <local:PicMenuCopyPath   />

                                        <MenuItem Header="Show big" Click="uiShowBig_Click"/>

                                    <!-- sequence step CROP/EDIT -->
                                        <!-- sequence step GEOTAG -->
                                        <!-- sequence step AUTOTAGs -->
                                        <!-- sequence step KEYWORDs -->
                                        <!-- sequence step DESCRIBE -->
                                        <local:PicMenuLinksWeb MetadataChanged="uiMetadataChanged" />
                                            <local:PicMenuOCR MetadataChanged="uiMetadataChanged" />
                                            <local:PicMenuDescribe MetadataChanged="uiMetadataChanged" UseOwner="True" />
                                        <!-- sequence step TARGET -->
                                            <local:PicMenuTargetDir MetadataChanged="uiMetadataChanged"  />
                                        <!-- sequence step PUBLISH, ARCHIVE -->
                                        <local:PicMenuShareUpload />

                                        <!-- readonly metadata 2 -->
                                        <local:PicMenuOnMap  />
                                        <local:PicMenuSearchWebByPic />
                                        <local:PicMenuSearchArchive />
                                        <local:PicMenuShellExec  />

                                        <MenuItem Header="other..." SubmenuOpened="uiActionSubMenu_SubmenuOpened" >
                                            <!-- readonly simple metadata -->
                                            <local:PicMenuShowMetadata UseOwner="True" />
                                            <local:PicMenuFileExif  UseOwner="True" />
                                            <!-- sequence step CROP/EDIT -->
                                            <local:PicMenuBatchProc UseProgBar="True" MetadataChanged="uiMetadataChanged" />
                                            <!-- sequence step GEOTAG -->
                                                <local:PicMenuGeotag MetadataChanged="uiMetadataChanged" />
                                                <local:PicMenuSetDate x:Name="uiDatetag" MetadataChanged="uiMetadataChanged" />
                                            <!-- sequence step AUTOTAGs -->
                                            <local:PicMenuAutotaggers MetadataChanged="uiMetadataChanged" />
                                            <!-- sequence step PUBLISH, ARCHIVE -->
                                                <local:PicMenuLocks MetadataChanged="uiMetadataChanged"  />
                                            <local:PicMenuCloudPublish MetadataChanged="uiMetadataChanged" />
                                            <local:PicMenuCloudArchive MetadataChanged="uiMetadataChanged"/>
                                            <!-- readonly metadata 2 -->
                                            <local:PicMenuShowWiki />
                                            <local:PicMenuCopyId />
                                            <local:PicMenuCopyOut  />
                                            <Separator/>
                                            <local:PicMenuDeleteTemps />
                                        </MenuItem>
                                        <!-- delete -->
                                        <Separator/>
                                    <MenuItem Header="Delete" Click="uiDelOne_Click"/>
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>

                                <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding IsChecked, Mode=TwoWay}" FontSize="20" Visibility="{Binding IsChecked, ElementName=uiPodpisCheckbox, Converter={StaticResource KonwersjaVisibility}}" MinWidth="20" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">
                                    <CheckBox.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="uncheck all" Icon="☐" Click="uiCheckUncheckAll_Click" />
                                            <MenuItem Header="check all" Icon="🗹" Click="uiCheckCheckAll_Click" />
                                            <MenuItem Header="reverse" Click="uiCheckReverse_Click" />
                                        </ContextMenu>
                                    </CheckBox.ContextMenu>
                                </CheckBox>
                                <!--<TextBlock Margin="-15,0,0,0" VerticalAlignment="Bottom" Text="{Binding oPic.fileTypeDiscriminator}" FontSize="20" Foreground="LimeGreen" Background="Yellow" Visibility="{Binding oPic.fileTypeDiscriminator, Converter={StaticResource KonwersjaFileDiscrVisibility}}" />-->
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding fileTypeDiscriminator}" FontSize="20" Foreground="LimeGreen" Background="Yellow" Visibility="{Binding oPic.fileTypeDiscriminator, Converter={StaticResource KonwersjaFileDiscrVisibility}}" />
                            </Grid>
                            <!--<TextBlock Margin="0,1,0,2" Text="{Binding podpis}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding podpis, Converter={StaticResource KonwersjaFileDiscrVisibility}}" />-->
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.serno}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisSerNo, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.sSourceName}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisSource, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.sSuggestedFilename}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisFilename, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding sumOfKwds}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisKeywords, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding sumOfDates}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisDates, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding sumOfDescr, Converter={StaticResource KonwersjaDescrIgnoreNewLine}}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisDescription, Converter={StaticResource KonwersjaVisibility}}" />
                            <TextBlock Margin="0,0,0,0" Text="{Binding oPic.sInSourceID, Converter={StaticResource KonwersjaSourcePath2Podpis}}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisSrcPath, Converter={StaticResource KonwersjaVisibility}}" HorizontalAlignment="Left"/>
                            <TextBlock Margin="0,0,0,0" Text="{Binding TargetDir}" FontSize="10" Width="{Binding iDuzoscH, Mode=OneWay }" Visibility="{Binding IsChecked, ElementName=uiPodpisTarget, Converter={StaticResource KonwersjaVisibility}}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListView>

        <ProgressBar Name="uiProgBar" Height="4" Grid.Row="2" Visibility="Hidden"  />

    </Grid>
</Window>
