PicSorter/WindowsWithPages/Browse/RemoteDescr.xaml

<Window x:Class="RemoteDescr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="RemoteDescr" Height="200" Width="300" Closing="Window_Closing">
    <Grid DataContextChanged="Grid_DataContextChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:MetaWndFilename IsPinned="False" x:Name="uiPinUnpin"/>

        <ListView Name="uiLista" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1,2,1,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding descr.data, Mode=OneTime}"  Grid.Column="0"/>
                        <TextBlock Text="{Binding descr.PeerGuid, Mode=OneTime}"  Grid.Column="1"/>

                        <TextBlock Text="Keywords:"  Grid.Row="1" Grid.Column="0"/>
                        <TextBlock Text="Comment" Grid.Row="2" Grid.Column="0"/>

                        <TextBox Text="{Binding descr.keywords, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"/>
                        <TextBox Text="{Binding descr.comment, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

                        <Button Content=" Del " Grid.Column="2" Click="uiDel_Click" Margin="5,0,5,0" Grid.Row="0" />
                        <Button Content=" Use " Grid.Column="2" Click="uiUse_Click" Margin="5,0,5,0" Grid.Row="1" Grid.RowSpan="2"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
