PicSorter/WindowsWithPages/Browse/ShowBig.xaml

<Window x:Class="ShowBig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="ShowBig" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- dla CROP -->
        <Slider Name="uiCropUp" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged" Minimum="0" Maximum="1"/>
        <Slider Name="uiCropDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged"  Minimum="0" Maximum="1"/>
        <Slider Name="uiCropLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged"  Minimum="0" Maximum="1" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="uiCropRight" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged"  Minimum="0" Maximum="1" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <!-- obie wersje transform dają to samo w efekcie -->
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <!--- radioButtony, w tych samych miejscach co Slidery -->
        <RadioButton Name="uiRotateUp" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Checked="uiRotate_Checked"/>
        <RadioButton Name="uiRotateDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Checked="uiRotate_Checked"/>
        <RadioButton Name="uiRotateLeft" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"  Checked="uiRotate_Checked" />
        <RadioButton Name="uiRotateRight" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed"  Checked="uiRotate_Checked" />

        <!--<Slider Name="uiSizingDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Collapsed" ValueChanged="uiSizing_ValueChanged"  Minimum="0" Maximum="1"/>-->


        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="uiMainPicScroll" HorizontalContentAlignment="Center" MouseDoubleClick="uiResizePic_Click" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!--<Grid Name="uiUsunLeft" HorizontalAlignment="Left" Opacity="0.5" VerticalAlignment="Stretch" />-->
            <Image Name="uiFullPicture" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy path" Click="uiCopyPath_Click"/>
                        <MenuItem Header="Metadata" Click="uiShowMetadata_Click"/>
                            <MenuItem Header="File EXIF" Click="uiShowExif_Click" Name="uiShowExif"/>
                            <MenuItem Header="Delete" Click="uiDelPic_Click" Name="uiDelete" />
                        <MenuItem Header="Auto-tags" Name="uiMenuTaggers" />
                            <MenuItem Header="Describe" Click="uiDescribe_Click" />
                            <MenuItem Header="Pic edit" Name="uiEditModes" >
                            <MenuItem Header="Crop" Click="uiCrop_Click" />
                            <!--<MenuItem Header="Resize" Click="uiResize_Click" IsEnabled="False"/>-->
                            <MenuItem Header="Rotate" Click="uiRotate_Click" />
                                <Separator/>
                                <MenuItem Header="Save" Name="uiSave" Click="uiSave_Click" />
                                <MenuItem Header="Revert" Name="uiRevert" Click="uiRevert_Click" />
                            </MenuItem>
                            <MenuItem Header="Batch process" Name="uiBatchProcessors" />
                            <MenuItem Header="Cloud arch" Name="uiMenuCloudArch"  />
                            <MenuItem Header="Publish" Name="uiMenuPublish"  />
                            <!--<MenuItem Header="On map" Name="uiOnMap" Click="uiOnMap_Click" />-->
                        <MenuItem Header="On map" Name="uiOnMap" />
                            <MenuItem Header="Slideshow" Name="uiSlideshow" Click="uiSlideshow_Click" />
                            <MenuItem Header="Wiki for month" Click="uiGoWiki_Click" />
                        </ContextMenu>
                </Image.ContextMenu>
            </Image>
                <MediaElement Name="uiMovie" Visibility="Collapsed" MediaEnded="uiMovie_Ended" LoadedBehavior="Manual"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="uiIkonkaTypu" FontSize="20" Foreground="LimeGreen" Background="Yellow" Click="uiIkonkaTypu_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
