PicSorter/WindowsWithPages/Browse/ShowBig.xaml

<Window x:Class="ShowBig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="ShowBig" Loaded="Window_Loaded" KeyUp="Window_KeyUp" SizeChanged="Window_SizeChanged" DataContextChanged="Window_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- dla CROP -->
        <Slider Name="uiCropUp" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged" Minimum="0" Maximum="1"/>
        <Slider Name="uiCropDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged"  Minimum="0" Maximum="1"/>
        <Slider Name="uiCropLeft" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged"  Minimum="0" Maximum="1" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Name="uiCropRight" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Orientation="Vertical" Visibility="Collapsed" ValueChanged="uiCrop_ValueChanged"  Minimum="0" Maximum="1" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <!-- obie wersje transform dają to samo w efekcie -->
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <!--- radioButtony, w tych samych miejscach co Slidery -->
        <RadioButton Name="uiRotateUp" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Checked="uiRotate_Checked"/>
        <RadioButton Name="uiRotateDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed" Checked="uiRotate_Checked"/>
        <RadioButton Name="uiRotateLeft" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"  Checked="uiRotate_Checked" />
        <RadioButton Name="uiRotateRight" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Visibility="Collapsed"  Checked="uiRotate_Checked" />

        <!--<Slider Name="uiSizingDown" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" Visibility="Collapsed" ValueChanged="uiSizing_ValueChanged"  Minimum="0" Maximum="1"/>-->


        <ScrollViewer Grid.Row="1" Grid.Column="1" Name="uiMainPicScroll" HorizontalContentAlignment="Center" MouseDoubleClick="uiResizePic_Click" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!--<Grid Name="uiUsunLeft" HorizontalAlignment="Left" Opacity="0.5" VerticalAlignment="Stretch" />-->
                <local:UserControlPinUnpin HorizontalAlignment="Right" VerticalAlignment="Top" IsPinned="False" x:Name="uiPinUnpin" />
                <Image Name="uiFullPicture" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100">
                    <Image.ContextMenu>
                        <ContextMenu>
                            <!-- readonly simple metadata -->
                            <local:PicMenuCopyPath />
                            <local:PicMenuShowMetadata />
                            <local:PicMenuFileExif />

                            <!-- sequence step CROP/EDIT -->
                            <MenuItem Header="Pic edit" Name="uiEditModes" >
                                <MenuItem Header="Crop" Click="uiCrop_Click" Name="uiEditCrop"/>
                                <!--<MenuItem Header="Resize" Click="uiResize_Click" IsEnabled="False"/>-->
                                <MenuItem Header="Rotate">
                                    <!--<MenuItem Header="→ ► ⊏ ◨ ↠ ↶ ⇉ ⇒" FontSize="18"/>
                                    <MenuItem Header="↓ ▼ ⊓ ⬓ ⨅ ↡ ↺ ⇊ ⇓" FontSize="18"/>
                                    <MenuItem Header="← ◄ ⊐ ◧ ↞ ↷ ⇇ ⇐" FontSize="18"/>-->
                                    <MenuItem Icon="↶"  Header="anticlockwise ⇉" FontSize="16" Click="uiRotateRight_Click"/>
                                    <MenuItem Icon="↺" Header="180° ⇊" FontSize="15" Click="uiRotateDown_Click"/>
                                    <MenuItem Icon="↷" Header="clockwise ⇇" FontSize="14" Click="uiRotateLeft_Click"/>
                                    <!--<MenuItem Header="Rotate UI" Click="uiRotate_Click" />-->
                                </MenuItem>
                                <MenuItem Icon="⇔" Header="Flip" Click="uiFlipHoriz_Click" />
                                <MenuItem Icon="◧" Header="Negative " Click="uiNegative_Click"/>
                                <Separator/>
                                <MenuItem Header="Save" Name="uiSave" Click="uiSave_Click" />
                                <MenuItem Header="Revert" Name="uiRevert" Click="uiRevert_Click" />
                            </MenuItem>
                            <local:PicMenuBatchProc x:Name="uiBatchProcessors"  MetadataChanged="uiPictureChanged" />
                            <!-- sequence step GEOTAG -->
                            <local:PicMenuGeotag x:Name="uiGeotag" MetadataChanged="uiMetadataChanged" />
                            <local:PicMenuSetDate x:Name="uiDatetag" MetadataChanged="uiMetadataChanged" />
                            <!-- sequence step AUTOTAGs -->
                            <!-- sequence step KEYWORDs -->
                            <!-- sequence step DESCRIBE -->
                            <local:PicMenuDescribe x:Name="uiDescribe" MetadataChanged="uiMetadataChanged" />
                            <local:PicMenuOCR MetadataChanged="uiMetadataChanged" />
                            <local:PicMenuLinksWeb MetadataChanged="uiMetadataChanged" />
                            <!-- sequence step TARGET -->
                            <local:PicMenuLocks MetadataChanged="uiMetadataChanged"  />
                            <!-- sequence step PUBLISH, ARCHIVE -->
                            <!-- readonly metadata 2 -->
                            <local:PicMenuOnMap />
                            <local:PicMenuSearchWebByPic />
                            <local:PicMenuSearchArchive />
                            <local:PicMenuShellExec  />
                            <MenuItem Header="other..." >
                                <!-- sequence step AUTOTAGs -->
                                <local:PicMenuAutotaggers MetadataChanged="uiMetadataChanged" />
                                <!-- sequence step TARGET -->
                                <local:PicMenuTargetDir x:Name="uiTargetDir" MetadataChanged="uiMetadataChanged" />
                                <!-- sequence step PUBLISH, ARCHIVE -->
                                <local:PicMenuCloudPublish MetadataChanged="uiMetadataChanged" />
                                <local:PicMenuCloudArchive MetadataChanged="uiMetadataChanged"/>
                                <local:PicMenuShareUpload />
                                <!-- readonly metadata 2 -->
                                <local:PicMenuShowWiki  />
                                <local:PicMenuCopyId />
                                <local:PicMenuCopyOut  />
                                <MenuItem Header="Slideshow" Name="uiSlideshow" Click="uiSlideshow_Click" />
                                <Separator/>
                                <local:PicMenuDeleteTemps />
                            </MenuItem>
                            <Separator/>
                            <!-- delete -->
                            <MenuItem Header="Delete" Click="uiDelPic_Click" Name="uiDelete" />
                        </ContextMenu>
                    </Image.ContextMenu>
                </Image>
                <MediaElement Name="uiMovie" Visibility="Collapsed" MediaEnded="uiMovie_Ended" LoadedBehavior="Manual"/>
                <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="uiIkonkaTypu" FontSize="20" Foreground="LimeGreen" Background="Yellow" Click="uiIkonkaTypu_Click" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
