PicSorter/WindowsWithPages/Browse/ShowBig.xaml

<Window x:Class="ShowBig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="ShowBig" Height="450" Width="800" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" KeyUp="Window_KeyUp">
    <Grid>
        <ScrollViewer Name="uiMainPicScroll" HorizontalContentAlignment="Center" MouseDoubleClick="uiResizePic_Click">
            <!-- ZoomMode="Enabled" -->
            <Image Name="uiFullPicture" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy path" Click="uiCopyPath_Click"/>
                        <MenuItem Header="Exifs" Click="uiShowExifs_Click"/>
                        <MenuItem Header="Delete" IsEnabled="False" />
                        <MenuItem Header="Auto-tags" Name="uiMenuTaggers" />
                        <MenuItem Header="Describe" Click="uiDescribe_Click" />
                        <!--<MenuItem Header="On map" Name="uiOnMap" Click="uiOnMap_Click" />-->
                        <MenuItem Header="On map" Name="uiOnMap" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
