PicSorter/WindowsWithPages/Browse/SimpleDescribe.xaml

<Window x:Class="SimpleDescribe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Describe" Height="110" Width="400" DataContextChanged="Window_DataContextChanged" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <StackPanel Margin="5,2,5,2">
        <TextBox Name="uiFileName" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="uiAllDescribe" HorizontalAlignment="Stretch" IsReadOnly="true" Margin="5,5,0,5" />
            <Button Name="uiPastePrev" Margin="0,0,5,0" Grid.Column="1" Content="▼" Click="uiPastePrev_Click" IsEnabled="False"/>
            <Popup Name="uiPrevMenuPopup" PlacementTarget="{Binding ElementName=uiPastePrev}" IsOpen="False" StaysOpen="False">
                <Menu Name="uiPrevMenu">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>
            </Popup>
        </Grid>
        <Grid>
            <CheckBox Name="uiDescribeSetAndNext" Content="set&amp;next" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Button Content=" Add " HorizontalAlignment="Right" Click="uiAdd_Click" Name="uiAdd" Margin="0,0,55,0" />
            <Button Content=" Apply " HorizontalAlignment="Right" Click="uiApply_Click" Name="uiApply" Margin="0,0,5,0" IsDefault="true" />
        </Grid>

    </StackPanel>

</Window>
