PicSorter/WindowsWithPages/Browse/SimpleDescribe.xaml

<Window x:Class="SimpleDescribe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Describe" Height="110" Width="400" DataContextChanged="Window_DataContextChanged" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <StackPanel Margin="5,2,5,2">
        <local:MetaWndFilename IsPinned="False" x:Name="uiPinUnpin"/>
        <!--<TextBox Name="uiFileName" FontWeight="Bold" IsReadOnly="True" BorderThickness="0" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Name="uiAllDescribe" HorizontalAlignment="Stretch" IsReadOnly="true" Margin="5,5,0,5" />
            <Button Name="uiPastePrev" Margin="0,0,5,0" Grid.Column="1" Content="▼" Click="uiPastePrev_Click" IsEnabled="False"/>
            <Popup Name="uiPrevMenuPopup" PlacementTarget="{Binding ElementName=uiPastePrev}" IsOpen="False" StaysOpen="False">
                <local:MenuVertical x:Name="uiPrevMenu" />
            </Popup>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Name="uiDescribeSetAndNext" Content="_Set&amp;next" HorizontalAlignment="Left" Margin="5,0,0,0" IsChecked="True" />
            <Button Content=" Add " HorizontalAlignment="Left" Click="uiAdd_Click" Name="uiAdd" Margin="293,0,0,0" />
            <Button Content=" Apply " HorizontalAlignment="Left" Click="uiApply_Click" Name="uiApply" Margin="333,0,0,0" IsDefault="true" Grid.ColumnSpan="2" />
        </Grid>

    </StackPanel>

</Window>
