PicSorter/WindowsWithPages/Browse/TargetDir.xaml

<Window x:Class="TargetDir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TargetDir" Height="300" Width="250" Loaded="Window_Loaded">
    <StackPanel Margin="5,5,5,5">

        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="Katalog w archiwum" />

        <TextBlock Text="Select existing folder:" Margin="0,10,0,0"/>
        <ComboBox Name="uiComboExisting" />
        <TextBlock Text="or one of options below:" Margin="0,10,0,0"/>

        <RadioButton Content="auto date split" Margin="0,10,0,2" Name="uiAutoDateSplit" IsChecked="true" GroupName="wedlugCzasu"/>
        <!--<RadioButton Name="uiPreviousDateSplit" GroupName="wedlugCzasu"/>-->
        <Grid Margin="0,2,0,5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="uiManualDateSplit" GroupName="wedlugCzasu"/>
            <TextBox Grid.Column="1" Name="uiManualDateName" TextChanged="uiCzasFolder_Changed"/>
        </Grid>

        <Rectangle HorizontalAlignment="Stretch" Height="2" Fill="Blue" Margin="20,0,20,0"/>

        <RadioButton Content="no geo split" Margin="0,5,0,2" Name="uiNoGeoSplit" GroupName="wedlugGeo"/>
        <RadioButton Content="auto geo split" Margin="0,0,0,2" Name="uiAutoGeoSplit" IsChecked="true" GroupName="wedlugGeo"/>
        <!--<RadioButton Name="uiPreviousGeoSplit" GroupName="wedlugGeo"/>-->
        <Grid Margin="0,2,0,2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="uiManualGeoSplit" GroupName="wedlugGeo" Checked="uiManualGeoSplit_Checked" Unchecked="uiManualGeoSplit_Checked"/>
            <TextBox Grid.Column="1" Name="uiManualGeoName" TextChanged="uiGeoFolder_Changed"/>

        </Grid>

        <Button Content=" OK " HorizontalAlignment="Center" Margin="5,10,5,10" Click="uiOK_Click"/>

    </StackPanel>
</Window>
