PicSorter/WindowsWithPages/BrowseMtpDevice.xaml

<Window x:Class="BrowseMtpDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BrowseMtpDevice" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Name="uiTitle" FontSize="18" />
        <TextBlock Grid.Row="1" Text="Wybierz katalog" Margin="0,5,0,5"/>
        <TextBox Grid.Row="2" IsReadOnly="true" BorderThickness="0" Name="uiCurrentDir"/>

        <ListView Name="uiLista" Grid.Row="3" Margin="0,2,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                        <TextBox Text="{Binding dirname}" IsReadOnly="true" BorderThickness="0" MouseDoubleClick="uiOpenFolder_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Margin="5,10,5,5" HorizontalAlignment="Center" Width="Auto" Content=" OK "  Grid.Row="4" Click="uiOk_Click"/>
    </Grid>
</Window>
