PicSorter/WindowsWithPages/EditExifTag.xaml

<Window x:Class="EditExifTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Edit EXIF tag" Height="650" Width="500" Loaded="Window_Loaded">
    <StackPanel Margin="5,5,5,5">
        <TextBlock Name="uiSource" HorizontalAlignment="Center" FontSize="18" />

        <TextBlock Text="Typ urządzenia" FontWeight="Bold" Margin="0,20,0,0"/>
        <ComboBox Name="uiFileSourceDeviceType" />

        <TextBlock Text="Autor" FontWeight="Bold" Margin="0,10,0,0"/>
        <Grid HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="uiAuthor" />
            <Button Content=" + " Grid.Column="1" Margin="20,0,0,0" Click="uiOpenAuthors_Click"/>
        </Grid>

        <TextBlock Text="Copyright" FontWeight="Bold" Margin="0,10,0,0"/>
        <Grid HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="uiCopyright" />
            <Button Content=" + " Grid.Column="1"  Margin="20,0,0,0" Click="uiOpenCopyrights_Click"/>
        </Grid>

        <TextBlock Text="Model urządzenia" FontWeight="Bold" Margin="0,10,0,0"/>
        <Grid HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="uiCameraModel" />
            <Button Content=" + " Grid.Column="1"  Margin="20,0,0,0" Click="uiOpenCamera_Click"/>
        </Grid>

        <!--<TextBlock Text="Data min" FontWeight="Bold" Margin="0,10,0,0" Name="uiDateMinHdr"/>
        <DatePicker Name="uiDateMin"  />

        <TextBlock Text="Data max" FontWeight="Bold" Margin="0,10,0,0" Name="uiDateMaxHdr" />
        <DatePicker Name="uiDateMax" />-->

        <local:UserDateRange x:Name="uiDateRange" Margin="0,10,0,0" UseMax="False" UseMin="False"/>
        <TextBlock Text="Keywords:" FontWeight="Bold" Margin="0,10,0,0" Name="uiKeywordsHdr" />
        <TextBox Name="uiKeywords" />

        <TextBlock Text="User comment:" FontWeight="Bold" Margin="0,10,0,0" Name="uiUserCommentHdr" />
        <TextBox Name="uiUserComment" />

        <Button Content=" OK " HorizontalAlignment="Center" Margin="0,20,0,0" Click="uiOK_Click"/>
    </StackPanel>
</Window>
