PicSorter/WindowsWithPages/ProcessDownload.xaml

<Window x:Class="ProcessDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProcessDownload" Height="450" Width="250" Loaded="Window_Loaded">
    <StackPanel Margin="5,5,5,5">
        <TextBlock Text="Pobieranie zdjęć" HorizontalAlignment="Center" FontSize="18" />
        <ListView Name="uiLista" Margin="0,5,0,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding enabled}" Margin="2,0,5,0" />
                        <TextBlock Grid.Column="1" Text="{Binding SourceName}" />
                        <Button Grid.Column="2" Content=" Get " Click="uiGetThis_Click" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="uiGetAll" HorizontalAlignment="Center" Width="Auto" Content=" Get all " Click="uiGetAll_Click"/>
        <ProgressBar Name="uiProgBar" HorizontalAlignment="Stretch" Visibility="Collapsed" />
    </StackPanel>
</Window>
