PodzialNaKlatki/MainPage.xaml

<Page
    x:Class="PodzialNaKlatki.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PodzialNaKlatki"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Podział na klatki" FontSize="24" HorizontalAlignment="Center" />
        <TextBlock Grid.Row="2" Name="uiMsgText" VerticalAlignment="Center" />
        <!--<Button Grid.Row="2" HorizontalAlignment="Right" Content="Ok, co teraz?" Click="uiNextStep_Click"/>-->

        <ScrollViewer Grid.Row="3" ZoomMode="Enabled"   >
            <!-- DoubleTapped="uiMainPic_Tapped"-->
            <!--  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  -->
            <Image Name="uiFullPicture" RightTapped="uiMainPic_RightTapped">
                <!-- DoubleTapped="uiMainPic_Tapped" -->
            <Image.ContextFlyout>
                <MenuFlyout>
                        <!--<MenuFlyoutItem Text="lewy górny róg"  Click="uiSetPointLT_Click"/>
                        <MenuFlyoutItem Text="lewy dolny róg" Click="uiSetPointLB_Click"/>
                        <MenuFlyoutItem Text="prawy górny róg" Click="uiSetPointRT_Click" />
                        <MenuFlyoutItem Text="lewy gorny klatka 2"  Click="uiSetPointLT2_Click"/>-->
                        <MenuFlyoutItem Text="Set!" Click="uiSetStep_Click" Name="uiSetStep" />
                    </MenuFlyout>
            </Image.ContextFlyout>
            </Image>
        </ScrollViewer>

        <Ellipse Name="uiTopOnTop" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Fill="Blue" Width="15" Height="8" Margin="5,5,5,5" Tapped="uiSetTop_Tapped"/>
        <Ellipse Name="uiTopOnBottom" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Fill="Blue" Width="15" Height="8" Margin="5,5,5,5"  Tapped="uiSetTop_Tapped"/>
        <Ellipse Name="uiTopOnLeft" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"  Fill="Blue" Width="8" Height="15" Margin="5,5,5,5"  Tapped="uiSetTop_Tapped"/>
        <Ellipse Name="uiTopOnRight" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"  Fill="Blue" Width="8" Height="15" Margin="5,5,5,5"  Tapped="uiSetTop_Tapped"/>

        <ListView Grid.Row="4" x:Name="uiPicList" Margin="5,10,10,10"  
                      ScrollViewer.HorizontalScrollMode="Enabled" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5,5,5,5"  >
                        <!-- Tapped="uiPicture_Click" -->
                        <!-- 1280 *0.9 / 12 = 96 -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding oImageSrc, Mode=OneWay }" Width="80" ToolTipService.ToolTip="{Binding sDymek, Mode=OneWay }" />
                        <TextBlock Grid.Row="1"  Text="{Binding sData, Mode=OneWay }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenFile" Label="Open" Click="uiOpen_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="Play" Label="Split" Click="uiSplit_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Save" Label="Save"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
