PicSorter/WindowsWithPages/Setting/SettingsShare.xaml

<Page x:Class="SettingsShare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="SettingsShare" Loaded="Page_Loaded">
    <StackPanel Width="170">
        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Współpraca" Margin="5,1,5,10"/>

        <TextBlock FontSize="14" Text="As a server:" FontWeight="SemiBold" Margin="5,1,5,0"/>
        <CheckBox Name="uiServerEnabled" Content="accept connections" Checked="uiSrvEnable_Check" Unchecked="uiSrvEnable_Check"/>
        <CheckBox Name="uiUploadBlocked" Content="block uploads"  Checked="uiUploadBlocked_Check" Unchecked="uiUploadBlocked_Check"/>
        <!--<Button Content="Queries" Margin="5,10,5,5" FontSize="18" Click="uiShareQueries_Click"/>-->
        <Button Content="Channels" Margin="5,10,5,5" FontSize="18" Click="uiShareChannels_Click"/>
        <Button Content="Logins" Margin="5,10,5,5" FontSize="18" Click="uiShareLogins_Click"/>

        <Grid Name="uiLastAccess" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Last access: " FontSize="10"/>
            <TextBlock Text="{Binding kiedy}" Grid.Column="1" FontSize="10"/>
            <TextBlock Text="Adres IP: " Grid.Row="1" FontSize="10"/>
            <TextBlock Text="{Binding IPaddr}" Grid.Row="1"  Grid.Column="1" FontSize="10"/>
            <TextBlock Text="Host name: " Grid.Row="2" FontSize="10"/>
            <TextBlock Text="{Binding remoteHostName}" Grid.Row="2"  Grid.Column="1" FontSize="10"/>

        </Grid>

        
        
        <TextBlock FontSize="14" Text="As a client:" FontWeight="SemiBold" Margin="5,20,5,0"/>

        <Button Content="Servers" Margin="5,10,5,5" FontSize="18" Click="uiShareServers_Click"/>

        <StackPanel Orientation="Horizontal" Margin="5,10,5,0" >
        <TextBlock Text="(local name: " />
            <TextBox Text="." Name="uiMyName" IsReadOnly="True" BorderThickness="0"/>
            <TextBlock Text=")" />
        </StackPanel>
    </StackPanel>

</Page>
