PicSorter/WindowsWithPages/Setting/SettingsShareLogins.xaml

<Page x:Class="SettingsShareLogins"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ipAddr="clr-namespace:IPUserControls;assembly=IPUserControls"
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="SettingsShareLogins" Loaded="Page_Loaded">
    <!--<Page.Resources>
        <local:KonwersjaStringListString x:Key="KonwersjaStringListString"/>
    </Page.Resources>-->

    <Grid  Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Loginy" HorizontalAlignment="Center" FontSize="18" />
        <StackPanel Grid.Row="1" Margin="0,10,0,10" Orientation="Horizontal">
            <TextBlock Text="Address override: " />
            <TextBox Name="uiAdresOverride" Width="200" ToolTip="Jeśli masz DDNS, to go podaj" TextChanged="uiAdresOverride_TextChanged"/>
            <Button Name="uiAdresOverrideSet" Click="uiAdresOverrideSet_Click" Content=" Set " Margin="5,0,5,0" Visibility="Collapsed"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Loginy:" />
            <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddLogin_Click" Margin="2,2,2,2"/>
            <ListView Name="uiLista" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding enabled, Mode=TwoWay}" MinWidth="20" Checked="uiEnabled_Checked" Unchecked="uiEnabled_Checked" ToolTip="Odznaczenie spowoduje zablokowanie logowania przez sieć"/>
                            <TextBlock Text="{Binding displayName, Mode=OneTime}"  Grid.Column="1"/>
                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button Content=" 🔍 " Click="uiDump_Click" Margin="2,0,2,0" ToolTip="Dump to clipboard"/>
                                <Button Content=" 🖉 " Click="uiEdit_Click" Margin="2,0,2,0" ToolTip="Edit"/>
                                <Button Content=" 🖃 " Click="uiEmail_Click" Margin="2,0,2,0" ToolTip="Send email with links"/>
                                <Button Content=" Ⓧ " Click="uiDel_Click" Margin="2,0,2,0" ToolTip="Delete"/>
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Name="uiEditLogin" Margin="10,10,10,2" Grid.Row="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1" /> <!-- exclusions, było: * , ale denied przechodzi z oLogin do OnePic-->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- lista: query/postprocess; guzik add, guzik delete -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="ID:" />
                <TextBox Text="{Binding ID}" Name="uiPeerID" Margin="40,0,0,0" Width="60"/>
                <TextBox Text="{Binding displayName}" Grid.Row="1" />

                <CheckBox Content="Allow upload" Grid.Row="2" IsChecked="{Binding allowUpload}" />
                <CheckBox Content="Maintain purge" Grid.Row="2" IsChecked="{Binding maintainPurge}" HorizontalAlignment="Right"/>

                <TextBlock Text="Kanały:" Grid.Row="3"/>
                <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddChannel_Click" Grid.Row="3"/>

                <ListView Name="uiListaKanalow" Grid.Row="4" ItemsSource="{Binding channels, Mode=TwoWay}" Margin="2,0,2,0" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox SelectedValue="{Binding channelName, Mode=TwoWay}" Loaded="uiComboQuery_Loaded" />
                                <local:UserControlPostProcessPipeline Pipeline="{Binding processing, Mode=TwoWay}" Grid.Column="1" Margin="1,0,1,0"/>
                                <Button Content=" Del " Grid.Column="2" Click="uiDelChannel_Click" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

            <!-- edit box z lista exclusions -->
            <!--<Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Exclusions: (GUIDs)" />
                <TextBox VerticalScrollBarVisibility="Auto" Name="uiKanalExclusions" AcceptsReturn="True" Text="{Binding exclusions, Mode=TwoWay}" Grid.Row="1" ToolTip="Lista serno plików które nie powinny być pokazane - każdy w oddzielnej linii"/>
            </Grid>-->

            <!-- postprocess wspolny dla login -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Postprocess" />
                <local:UserControlPostProcessPipeline Pipeline="{Binding processing, Mode=TwoWay}" Grid.Row="1" ToolTip="Tu wpisane mechanizmy będą zaaplikowane po mechanizmach z kanału oraz query (nie: zamiast nich)"/>
            </Grid>

            <Expander Header="Metadata options" Grid.Row="3">
                <local:UserControlMetadataOptions ShowHttpLogOption="True" ShowPicLimitOption="True" DataContext="{Binding MetaOptions, Mode=TwoWay}" />
            </Expander>


            <Expander Header="IP network" Grid.Row="4">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Host" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding allowedLogin.remoteHostName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" Name="uiRemoteHostName"/>

                <TextBlock Text="IP addr" Grid.Row="1" Grid.Column="0"/>
                <!--<TextBox Text="{Binding ipAddr, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>-->
                <ipAddr:IpField IpAddress="{Binding allowedLogin.IPaddr, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>

                <TextBlock Text="IP mask" Grid.Row="2" Grid.Column="0"/>
                <!--<TextBox Text="{Binding netmask, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>-->
                <ipAddr:IpField IpAddress="{Binding allowedLogin.netmask, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

                <TextBlock Text="Last login" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="{Binding lastLogin.kiedy, Mode=OneTime}" Grid.Row="3" Grid.Column="1"/>

                <TextBlock Text="{Binding lastLogin.remoteHostName, Mode=OneTime}" Grid.Row="4" Grid.Column="1" Name="uiRemHostName"/>
                <Button Content="Use" Grid.Row="4" Grid.Column="2" Click="uiUseRemHostName_Click" Name="uiUseRemHostName"/>

                <TextBlock Text="{Binding lastLogin.IPaddr, Mode=OneTime}" Grid.Row="5" Grid.Column="1"/>

            </Grid>
            </Expander>

            <Button Content=" OK " HorizontalAlignment="Center" Width="Auto" Grid.Row="5" Margin="5,5,5,0" Click="uiOK_Click"/>

        </Grid>

    </Grid>
</Page>
