PicSorter/WindowsWithPages/Setting/SettingsGlobal.xaml

<Page x:Class="SettingsGlobal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SettingsGlobal" Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">

        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Ustawienia ogólne" />

        <!--<TextBlock Text="Folder for data"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="uiFolderData" />
            <Button Grid.Column="1" Content=" ... " Click="uiBrowseDataFolder" Margin="5,0,5,0" />
        </Grid>-->

        <TextBlock Text="Folder for buffering photos" Margin="0,5,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="uiFolderBuffer" />
            <Button Grid.Column="1" Content=" ... " Click="uiBrowseBufferFolder" Margin="5,0,5,0" />
        </Grid>

        <CheckBox Content="Copy CloudArch &amp; DirTree to OneDrive" Name="uiUseOneDrive" Margin="0,10,0,0"/>

        <Button Content=" OK " HorizontalAlignment="Center" Width="Auto" Margin="5,20,5,0" Click="uiOK_Click"/>
    </StackPanel>
</Page>
