PicSorter/WindowsWithPages/Setting/SettingsMain.xaml

<Page x:Class="SettingsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SettingsMain" Loaded="Page_Loaded">
    <Grid>
    <StackPanel Width="170">
        <TextBlock HorizontalAlignment="Center" Text="" Name="uiVersion"/>
        <Button Content="Sources" Margin="5,10,5,5" FontSize="18" Click="uiSettSources_Click"/>
        <Button Content="Local arch" Margin="5,10,5,5" FontSize="18" Click="uiArchives_Click"/>
        <Button Content="Cloud storage" Margin="5,10,5,5" FontSize="18" Click="uiCloudArchive_Click"/>

            <Button Content="Publishers" Margin="5,10,5,10" FontSize="18" Click="uiCloudPublish_Click"/>
            
        <Button Content="Slideshow" Margin="5,10,5,20" FontSize="18" Click="uiSlideshow_Click"/>


            <Button Content="Pipeline" Margin="5,10,5,5" FontSize="18" Click="uiPipeline_Click"/>
            <Button Content="Publishing" Margin="5,5,5,5" FontSize="18" Click="uiPublishSett_Click"/>

            <Button Content="Sharing" Margin="5,5,5,5" FontSize="18" Click="uiSharingSett_Click"/>

            <Button Content="Rzadkie" Margin="5,15,5,5" FontSize="18" Click="uiSharingRzadie_Click"/>

            <Button Content="Backup as ZIP" Margin="5,15,5,5" FontSize="18" Click="uiBackup_Click"/>

    </StackPanel>
    </Grid>
</Page>
