PicSorter/WindowsWithPages/Setting/SettingsSources.xaml

<Page x:Class="SettingsSources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="SettingsSources" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="uiRowTitle"/>
            <RowDefinition Height="*" x:Name="uiRowSrcList" />
            <RowDefinition Height="*" x:Name="uiRowSrcProp" />
            <RowDefinition Height="Auto" x:Name="uiRowOK"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Źródła zdjęć" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="uiRowListaHdr"/>
                <RowDefinition Height="*" x:Name="uiRowListaItems" />
            </Grid.RowDefinitions>
            <TextBlock Text="Lista źródeł:" FontWeight="Bold" />
            <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddSource_Click"/>

            <ListView Name="uiLista" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding enabled}" />
                            <TextBlock Grid.Column="1" Text="{Binding Typ}" />
                            <TextBlock Grid.Column="2" Text="{Binding Name}" />
                            <Button Grid.Column="3" Content="EDIT" Margin="5,0,5,0" Click="uiEdit_Click" HorizontalAlignment="Center"  />
                            <Button Grid.Column="4" Content="DEL" Margin="5,0,5,0" Click="uiDel_Click" HorizontalAlignment="Center"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
        
        <Button Grid.Row="2" Content=" otworz EXIF " Height="Auto" Width="Auto" Click="uiOpenExif_Click" Name="uiOpenExif"/>

        <Button Grid.Row="3" Content=" OK " HorizontalAlignment="Center" Width="Auto" Click="uiOk_Click"/>
    </Grid>
</Page>
