PicSorter/WindowsWithPages/Setting/SettingsShareChannels.xaml

<Page x:Class="SettingsShareChannels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="SettingsShareChannels" Loaded="Page_Loaded">

    <Page.Resources>
        <local:KonwersjaStringListString x:Key="KonwersjaStringListString"/>
    </Page.Resources>
    
    <Grid  Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Channels" HorizontalAlignment="Center" FontSize="18" Margin="5,2,5,10"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Kanały:" />
            <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddChannel_Click" Margin="2,2,2,2"/>
            <ListView Name="uiLista" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding nazwa, Mode=OneTime}" />
                            <Button Content=" Edit " Grid.Column="1" Click="uiEdit_Click" Margin="5,0,5,0" />
                            <Button Content=" Find " Grid.Column="2" Click="uiFind_Click" Margin="5,0,5,0" />
                            <Button Content=" Del " Grid.Column="3" Click="uiDel_Click" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid Name="uiEditChannel" Margin="10,10,10,2" Grid.Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <!-- lista: query/postprocess; guzik add, guzik delete -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Kwerendy:" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="kwerenda" HorizontalAlignment="Center" FontSize="10" VerticalAlignment="Bottom" />
                    <TextBlock Text="processing" HorizontalAlignment="Center" FontSize="10" Grid.Column="1" VerticalAlignment="Bottom" />
                    <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddQuery_Click" Grid.Column="2"/>
                </Grid>
                
                
                <ListView Name="uiListaKwerend" Grid.Row="2" ItemsSource="{Binding queries, Mode=TwoWay}" Margin="2,0,2,0" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ComboBox SelectedValue="{Binding queryName, Mode=TwoWay}" Loaded="uiComboQuery_Loaded" />

                                <!--<TextBlock Text="{Binding queryName}" />-->
                                <!--<Button Content=" ... " Grid.Column="1" Click="uiSelQuery_Click" />-->
                                <local:UserControlPostProcessPipeline Pipeline="{Binding processing, Mode=TwoWay}" Grid.Column="2" Margin="1,0,1,0"/>
                                <Button Content=" Del " Grid.Column="3" Click="uiDelQuery_Click" Margin="3,0,0,0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>


            <!-- edit box z lista exclusions -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Exclusions: (GUIDs)" />
                <TextBox VerticalScrollBarVisibility="Auto" Name="uiChannelExclusions" AcceptsReturn="True" Text="{Binding exclusions, Mode=TwoWay, Converter={StaticResource KonwersjaStringListString}}" Grid.Row="1" ToolTip="Lista GUID plików które nie powinny być pokazane - każdy w oddzielnej linii"/>
            </Grid>

            <!-- postprocess wspolny dla channel -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Postprocess" />
                <local:UserControlPostProcessPipeline Pipeline="{Binding processing, Mode=TwoWay}" Grid.Row="1" ToolTip="Tu wpisane mechanizmy będą zaaplikowane po mechanizmach z query (nie: zamiast nich)"/>
            </Grid>
            
            <Button Content=" OK " HorizontalAlignment="Center" Width="Auto" Grid.Row="3" Margin="5,5,5,0" Click="uiOK_Click"/>

        </Grid>
    </Grid>
</Page>
