PicSorter/WindowsWithPages/Setting/SettingsDirTree.xaml

<Window x:Class="SettingsDirTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d"
      Height="620" Width="350" 
      Title="Dir tree" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naTitle"/>
            <RowDefinition Height="*" Name="naListe"/>
            <RowDefinition Height="Auto" Name="naNewEdit_znikane"/>
            <RowDefinition Height="Auto" Name="naOK"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Katalogi" />
        <TreeView Grid.Row="1" Name="uiTreeView" HorizontalAlignment="Stretch" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" Name="naID" />
                            <ColumnDefinition Width="*" Name="naName" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding sId}" />
                        <TextBlock Text="{Binding notes}" Grid.Column="1" Margin="5,0,5,0"/>

                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Click="uiEditKeyword_Click" />
                                <MenuItem Header="Add subitem" Click="uiAddSubItem_Click" />
                                <Separator/>
                                <MenuItem Header="Export node" Click="uiExportItem_Click" />
                                <MenuItem Header="Import subnode" Click="uiImportSubItem_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="2" Name="uiAddEdit" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" Name="naOkEndEdit"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Id" />
            <TextBlock Grid.Row="1" Text="Name" />
            <TextBlock Grid.Row="2" Text="DenyPublish" />
            <TextBlock Grid.Row="3" Text="Notes" />

            <TextBox Grid.Row="0" Name="uiId" Grid.Column="1"/>
            <TextBox Grid.Row="1" Name="uiDisplayName" Grid.Column="1"/>
            <CheckBox Grid.Row="3" Name="uiDenyPublish" Grid.Column="1" />
            <TextBox Grid.Row="4" Name="uiNotes" Grid.Column="1" AcceptsReturn="True" Height="40"/>

            <Button Content=" Done " HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,10,5,15" Click="uiAddEditDone_Click"/>
        </Grid>
        <Button Content=" OK " Click="uiOk_Click" Grid.Row="3" HorizontalAlignment="Center" />
    </Grid>
</Window>
