PicSorter/WindowsWithPages/Setting/SettingsDbase.xaml

<Page x:Class="SettingsDbase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsDbase" Loaded="Page_Loaded">
        <StackPanel Margin="5,5,5,5">

            <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Bazy danych" />

        <TextBlock Margin="0,15,0,0" Text="JSON" FontSize="14" />
            <CheckBox Content="Enable" Name="uiJsonEnabled" IsEnabled="False" IsChecked="true"/>
        <CheckBox Content="Editable" Name="uiJsonEditable" />

        <TextBlock Margin="0,15,0,0" Text="SQL" FontSize="14" />
        <CheckBox Content="Enable" Name="uiSqlEnabled" Checked="uiSqlEnable_Checked" />
        <CheckBox Content="Editable" Name="uiSqlEditable" IsEnabled="false" IsChecked="True"/>

        <CheckBox Content="Trusted connection" Name="uiSqlTrusted" Margin="0,10,0,0"/>
        <TextBlock Text="Username" />
        <TextBox Name="uiSqlUserName" IsEnabled="{Binding IsChecked, ElementName=uiSqlTrusted}" Width="100" HorizontalAlignment="Left"/>
        <TextBlock Text="Password" />
        <PasswordBox Name="uiSqlPassword" IsEnabled="{Binding IsChecked, ElementName=uiSqlTrusted}" Width="100" HorizontalAlignment="Left" />
        <Button Content=" Try connect " HorizontalAlignment="Left" Width="Auto" Margin="5,5,0,0" Click="uiTryConnect_Click"/>

        <TextBlock Margin="0,20,0,0" Text="copy dbase" FontSize="14" />
        <Button Content=" JSON»SQL " HorizontalAlignment="Left" Width="Auto" Margin="5,5,0,0" Click="uiJsonToSQL_Click"/>
        <Button Content=" SQL»JSON " HorizontalAlignment="Left" Width="Auto" Margin="5,5,0,0" Click="uiSqlToJson_Click"/>

        <Button Content=" OK " HorizontalAlignment="Center" Width="Auto" Margin="5,20,5,0" Click="uiOK_Click"/>
        </StackPanel>

</Page>
