PicSorter/WindowsWithPages/Setting/SettingsStereo.xaml

<Page x:Class="SettingsStereo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="Stereography"  Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">

        <TextBlock HorizontalAlignment="Center" Text="Stereoscopy" FontSize="14" />

        <TextBlock Text="Pathname to Stereophotomaker" Margin="0,5,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="uiStereoSPMPath" />
            <Button Grid.Column="1" Content=" ... " Click="uiBrowseSPMFolder" Margin="5,0,5,0" />
        </Grid>
        <TextBox Text="https://stereo.jpn.org/eng/stphmkr/" TextDecorations="Underline" IsReadOnly="True" Margin="0,1,0,10" MouseDoubleClick="TextBox_MouseDoubleClick"/>

        <CheckBox Content="Use anaglyph for BigPic" Name="uiStereoBigAnaglyph"  />

        <local:SliderWithHdr Header="Max różnica czasu" x:Name="uiStereoMaxDiffSecs" Minimum="5" Maximum="120" Sufix="s"/>
        <local:SliderWithHdr Header="Max odległość" x:Name="uiStereoMaxDiffMeteres" Minimum="5" Maximum="300" Sufix="m"/>

        <Button Content=" OK " HorizontalAlignment="Center" Margin="5,20,5,0" Click="uiOK_Click" />

    </StackPanel>
</Page>
