PicSorter/WindowsWithPages/Setting/SettingsGlobal.xaml

<Page x:Class="SettingsGlobal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="SettingsGlobal" Loaded="Page_Loaded">

    <Page.Resources>
        <local:KonwersjaDigitsRange x:Key="KonwersjaDigitsRange"/>
    </Page.Resources>
    
    <StackPanel Margin="5,5,5,5">

        <TextBlock HorizontalAlignment="Center" FontSize="18" Text="Ustawienia ogólne" />

        <!--<TextBlock Text="Folder for data"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="uiFolderData" />
            <Button Grid.Column="1" Content=" ... " Click="uiBrowseDataFolder" Margin="5,0,5,0" />
        </Grid>-->

        <TextBlock Text="Folder for buffering photos" Margin="0,5,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="uiFolderBuffer" />
            <Button Grid.Column="1" Content=" ... " Click="uiBrowseBufferFolder" Margin="5,0,5,0" />
        </Grid>

        <CheckBox Content="Copy CloudArch &amp; DirTree to OneDrive" Name="uiUseOneDrive" Margin="0,10,0,0"/>

        <Grid>
            <!-- nie local:Slider, bo nie pokazuje prostej liczby cyfr a liczbę zdjęć -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Liczba cyfr identyfikatora" Margin="0,5,0,0" />
            <TextBlock Text="{Binding Value, ElementName=uiSerNoDigits, Converter={StaticResource KonwersjaDigitsRange}}" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <Slider Name="uiSerNoDigits" Minimum="5" Maximum="8" HorizontalAlignment="Stretch" Margin="10,0,10,0" ToolTip="Ile cyfr ma być pokazywanych w identyfikatorze zdjęcia" />
        <!--<Slider Name="uiSerNoDigits" Minimum="6" Maximum="10" HorizontalAlignment="Stretch" Margin="10,0,10,0" IsEnabled="{Binding IsChecked, ElementName=uiIdSerno}"/>-->

        <TextBlock Text="Title bar okien" Margin="0,8,0,0"/>
        <CheckBox Name="uiTitleSerno" Content="serial number" Checked="uiTitle_CheckChange" Unchecked="uiTitle_CheckChange"/>
        <CheckBox Name="uiTitleFilename" Content="filename" Checked="uiTitle_CheckChange"  Unchecked="uiTitle_CheckChange"/>


        <Button Content=" Databases " HorizontalAlignment="Left" Width="Auto" Margin="5,10,5,10" Click="uiDbase_Click"/>

        <Button Content=" OK " HorizontalAlignment="Center" Width="Auto" Margin="5,20,5,0" Click="uiOK_Click"/>
    </StackPanel>
</Page>
