PicSorter/WindowsWithPages/Setting/SettingsMapsy.xaml

<Page x:Class="SettingsMapsy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Mapy" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="uiRowTitle"/>
            <RowDefinition Height="*" x:Name="uiRowSrcList" />
            <RowDefinition Height="Auto" x:Name="uiRowOK"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mapy" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="uiRowListaHdr"/>
                <RowDefinition Height="*" x:Name="uiRowListaItems" />
            </Grid.RowDefinitions>
            <TextBlock Text="Lista map:" FontWeight="Bold" />
            <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddMapa_Click" Margin="2,2,2,2"/>

            <ListView Name="uiLista" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding nazwa}" Margin="2,0,5,0"/>
                            <TextBox Grid.Column="2" Text="{Binding link}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Button Grid.Row="2" Content=" OK " HorizontalAlignment="Center" Width="Auto" Click="uiOk_Click"/>
    </Grid>
</Page>
