PicSorter/WindowsWithPages/Setting/SettingsSources.xaml

<Page x:Class="SettingsSources"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="SettingsSources" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="uiRowTitle"/>
            <RowDefinition Height="*" x:Name="uiRowSrcList" />
            <RowDefinition Height="Auto" x:Name="uiRowSrcProp" />
            <RowDefinition Height="Auto" x:Name="uiRowOK"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Źródła zdjęć" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="uiRowListaHdr"/>
                <RowDefinition Height="*" x:Name="uiRowListaItems" />
            </Grid.RowDefinitions>
            <TextBlock Text="Lista źródeł:" FontWeight="Bold" />
            <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddSource_Click" Name="uiAddSource" Margin="2,2,2,2"/>
            <Popup IsOpen="False" Name="uiAddSourcePopup" PlacementTarget="{Binding ElementName=uiAddSource}">
                <local:MenuVertical x:Name="uiMenuSourcesTypes" />
            </Popup>


            <ListView Name="uiLista" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding enabled}" />
                            <TextBlock Grid.Column="1" Text="{Binding Typ}" Margin="2,0,5,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding SourceName}" />
                            <Button Grid.Column="3" Content="EDIT" Margin="5,0,5,0" Click="uiEdit_Click" HorizontalAlignment="Center"  />
                            <Button Grid.Column="4" Content="DEL" Margin="5,0,5,0" Click="uiDel_Click" HorizontalAlignment="Center"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <Grid Grid.Row="2" Name="uiEditSource" Visibility="Hidden" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Type:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="uiSrcType" FontWeight="Bold" />

            <TextBlock Grid.Row="1" Text="Nazwa:" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="uiSrcName" />

            <TextBlock Grid.Row="2" Text="Volume:" />
            <ComboBox Grid.Row="2" Grid.Column="1" Name="uiSrcVolume" ToolTip="Program będzie wyszukiwał Volume o podanej nazwie, niezależnie od aktualnie przypisanej mu litery dysku"/>

            <TextBlock Grid.Row="3" Text="Path:" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="uiSrcPath" Margin="0,0,15,0"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Content=" ... " Click="uiSrcBrowse_Click" Name="uiSrcBrowse" ToolTip="Wybierz katalog źródłowy (na wskazanym Volume)"/>

            <TextBlock Grid.Row="4" Text="Recursive:" Name="uiSrcRecursLabel"/>
            <CheckBox Grid.Row="4" Grid.Column="1" Name="uiSrcRecursive" />

            <TextBlock Grid.Row="5" Text="Purge delay (days):" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="uiSrcPurge" InputScope="Digits" />

	<!--Public Property defaultPublish As List(Of String)   ' lista IDs-->

            <TextBlock Grid.Row="6" Text="Include mask:" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="uiSrcInclude" />

            <TextBlock Grid.Row="7" Text="Exclude mask:" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="uiSrcExclude" />

            <TextBlock Grid.Row="8" Text="Ostatni download:" />
            <TextBlock Grid.Row="8" Grid.Column="1" Name="uiSrcLastDownload" />

            <TextBlock Grid.Row="9" Text="Default keywords:" />
            <local:UserKwdEditButton Grid.Row="9" Grid.Column="1" x:Name="uiKeywords" />

            <Button Grid.Row="10" Content=" EXIF " Click="uiEditExif_Click" Name="uiOpenExif" Width="100" Height="Auto" Grid.ColumnSpan="2" />

            <Button Grid.Row="11" Content=" OK " Click="uiEditOk_Click" Width="80" Height="Auto" Margin="5,10,5,5"  Grid.ColumnSpan="2"/>
        </Grid>
        
        <Button Grid.Row="3" Content=" OK " HorizontalAlignment="Center" Click="uiOk_Click" Name="uiOK"/>
    </Grid>
</Page>
