PicSorter/WindowsWithPages/Setting/SettingsDirTree.xaml

<Window x:Class="SettingsDirTree"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Height="620" Width="350" 
    xmlns:local="clr-namespace:PicSorterNS"
      Title="Dir tree" Loaded="Page_Loaded">
    
    <Window.Resources>
        <local:KonwersjaVisibilyFromGlobal x:Key="KonwersjaVisibilyFromGlobal"/>
        <local:KonwersjaVisibilyFromNotGlobal x:Key="KonwersjaVisibilyFromNotGlobal"/>
        <local:KonwersjaSortujSubitemyDir x:Key="KonwersjaSortujSubitemyDir"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="naTitle"/>
            <RowDefinition Height="Auto" Name="naQuery"/>
            <RowDefinition Height="*" Name="naListe"/>
            <RowDefinition Height="Auto" Name="naNewEdit_znikane"/>
            <RowDefinition Height="Auto" Name="naOK"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Katalogi" />

        <Grid Grid.Row="1" Name="uiGridQuery" HorizontalAlignment="Stretch" Margin="5,5,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search:" />
            <TextBox HorizontalAlignment="Stretch" Name="uiQuery" Margin="5,0,0,0" Grid.Column="1"/>
        </Grid>
        
        <TreeView Grid.Row="2" Name="uiTreeView" HorizontalAlignment="Stretch" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems, Converter={StaticResource KonwersjaSortujSubitemyDir}}">
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" Name="naID" />
                            <ColumnDefinition Width="*" Name="naName" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding sId}" />
                        <TextBlock Text="{Binding notes}" Grid.Column="1" Margin="5,0,5,0"/>

                        <Grid.ContextMenu>
                            <ContextMenu  >
                                <MenuItem Header="Edit" Click="uiEditKeyword_Click" />
                                <MenuItem Header="Add subitem" Click="uiAddSubItem_Click" Visibility="{Binding sId, Converter={StaticResource KonwersjaVisibilyFromGlobal}}"/>
                                <Separator Name="uiSeparator1"/>
                                <MenuItem Header="Export node" Click="uiExportItem_Click" />
                                <MenuItem Header="Import subnode" Click="uiImportSubItem_Click"  Visibility="{Binding sId, Converter={StaticResource KonwersjaVisibilyFromGlobal}}"/>
                                <Separator Name="uiSeparator2" Visibility="{Binding sId, Converter={StaticResource KonwersjaVisibilyFromGlobal}}"/>
                                <MenuItem Header="Delete" Click="uiDeleteItem_Click" Visibility="{Binding sId, Converter={StaticResource KonwersjaVisibilyFromGlobal}}"/>
                                <Separator Name="uiSeparator3"/>
                                <MenuItem Header="Scan folders" Click="uiScanFolder_Click"  Visibility="{Binding sId, Converter={StaticResource KonwersjaVisibilyFromGlobal}}"/>
                                <MenuItem Header="Open" Click="uiOpenFolder_Click"  Visibility="{Binding sId, Converter={StaticResource KonwersjaVisibilyFromNotGlobal}}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Grid.Row="2" Name="uiLista" HorizontalAlignment="Stretch" Visibility="Collapsed">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Stretch" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" Name="naID" />
                            <ColumnDefinition Width="*" Name="naName" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding sId}" />
                        <TextBlock Text="{Binding notes}" Grid.Column="1" Margin="5,0,5,0"/>

                        <Grid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Edit" Click="uiEditKeyword_Click" />
                                <MenuItem Header="Open" Click="uiOpenFolder_Click" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="3" Name="uiAddEdit" Visibility="Collapsed" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" Name="naOkEndEdit"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Name" />
            <TextBlock Grid.Row="2" Text="DenyPublish" />
            <TextBlock Grid.Row="3" Text="Notes" />

            <TextBox Grid.Row="1" Name="uiId" Grid.Column="1"/>
            <CheckBox Grid.Row="2" Name="uiDenyPublish" Grid.Column="1" />
            <TextBox Grid.Row="3" Name="uiNotes" Grid.Column="1" AcceptsReturn="True" Height="40"/>

            <Button Content=" Done " HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,10,5,15" Click="uiAddEditDone_Click"/>
        </Grid>
        <Button Content=" OK " Click="uiOk_Click" Grid.Row="4" HorizontalAlignment="Center" />
        <Button Content=" Auto Clear " Click="uiAutoClear_Click" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,5,0"/>
    </Grid>
</Window>
