PicSorter/WindowsWithPages/Setting/SettingsMisc.xaml

<Page x:Class="SettingsMisc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="Miscellaneous " Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">
        <local:TextBlockPageTitle Text="Miscellaneous"/>

        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
        <TextBlock Text="Limit liczby miniaturek: " />
        <TextBox Name="uiMaxThumbs" InputScope="Digits" Width="50"  />
        </StackPanel>
        <CheckBox Name="uiCacheThumbs" Content="Twórz pliki thumbs"  />
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Stereo thumb" />
            <ComboBox Name="uiStereoThumb" Grid.Column="1" Margin="5,0,0,0">
                <ComboBoxItem Content="lewa" />
                <ComboBoxItem Content="anagif" />
            </ComboBox>
        </Grid>-->
        <CheckBox Name="uiHideThumbs" Content="Hide auxiliary files" ToolTip="Czy pliki .bak, .thumbpic, etc. mają być Hidden" />
        <CheckBox Name="uiHideKeywords" Content="Hide inactive keywords" Margin="0,2,0,2" ToolTip="Default dla okna dodawania słów kluczowych"/>
        <CheckBox Name="uiFullJSON" Content="Pokaż pełne metadane (z NULLami)" />
        <Button Content="Stereography " Click="uiSettStereo_Click" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        <!--<local:StretchedGrid Cols="A,*">
            <TextBlock Text="Rozmiar okna dużego zdjęcia:" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Value, ElementName=uiBigPicSize}" />
        </local:StretchedGrid>
        <Slider Name="uiBigPicSize" ToolTip="Od 50 do 90 %" Minimum="50" Maximum="90" HorizontalAlignment="Stretch"/>-->

        <local:SliderWithHdr Header="Rozmiar okna dużego zdjęcia:" x:Name="uiBigPicSize" Minimum="50" Maximum="90" ToolTip="Ile % ekranu może zająć okno BigPic" />
        <CheckBox Name="uiNoDelConfirm" Content="Skip Confirm before pic delete" />
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Delete BAK after " />
        <TextBox Name="uiBakDelayDays" Width="30" InputScope="Digits" HorizontalAlignment="Left" />
            <TextBlock Text=" days" />
        </StackPanel>

        <local:SliderWithHdr Header="JPG quality:" x:Name="uiJpgQuality" Margin="0,5,0,0" Minimum="60" Maximum="99" />

        <!--<TextBlock Text="JPG quality:" Margin="0,5,0,0"/>
        <Slider Name="uiJpgQuality" Minimum="0" Maximum="100" HorizontalAlignment="Stretch"  />-->

        <CheckBox Name="uiDragOutThumbs" Content="Use thumbs as drag&amp;drop source" Margin="0,2,0,2"/>

        <CheckBox Name="uiUseSpellCheck" Margin="0,2,0,2" Content="Użyj spellcheck w oknie OCR"  ToolTip="Default dla okna OCR"/>

        <!--<TextBlock Text="Datowane katalogi na zdjęcia:" Margin="0,5,0,0" />
        <CheckBox Name="uiTree0Dekada" Content="198x" />
        <CheckBox Name="uiTree1Rok" Content=" + 1981" IsChecked="True" IsEnabled="False"/>
        <CheckBox Name="uiTree2Miesiac" Content=" | + 1981.01" />
        <CheckBox Name="uiTree3DzienWeekDay" Content=" | | + 1981.01.24.sb" IsChecked="True" IsEnabled="False"/>-->

        <CheckBox Name="uiAutoCrop" Content="try to auto-crop" Margin="0,2,0,2" ToolTip="gdy zaznaczone, to program wchodząc do CROP zdjęcia próbuje sam dopasować miejsce cięcia"/>
        <CheckBox Name="uiAdvShellExec" Content="Advanced ShellExec" Margin="0,2,0,2" ToolTip="gdy zaznaczone, to menu ShellExec pokazuje listę programów dla danego fileext, gdy FALSE, tylko defaultowy program"/>

        <local:ButtonOkSave Margin="5,20,5,0" Click="uiOK_Click" />
    </StackPanel>
</Page>
