PicSorter/WindowsWithPages/Setting/SettingsAutoTags.xaml

<Page x:Class="SettingsAutoTags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="SettingsAutoTags" Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">
        <TextBlock Margin="0,10,0,2" Text="Autotags web logins" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>

        <TextBlock Margin="0,10,0,2" Text="Azure:" FontWeight="Bold" FontSize="14" />
        <TextBlock Text="endpoint:" />
        <TextBox Name="uiAzureEndpoint" />
        <TextBlock Text="key 1:" />
        <TextBox Name="uiAzureSubscriptionKey" />
        <CheckBox Name="uiAzurePaid" Content="Płatna subskrypcja" />
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
        <TextBlock Text="Max Azure batch size " />
        <TextBox Name="uiAzureMaxBatch" Width="40" InputScope="Digits" HorizontalAlignment="Left" />
        </StackPanel>
        <TextBlock Margin="0,10,0,2" Text="Visual Crossing:" FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="key:" />
        <TextBox Name="uiVisualCrossSubscriptionKey" />
        <CheckBox Name="uiVisualCrossPaid" Content="Płatna subskrypcja" />

        <Button Content=" OK " HorizontalAlignment="Center" Margin="5,20,5,0" Click="uiOK_Click" />

    </StackPanel>
</Page>
