PicSorter/WindowsWithPages/Setting/SettingsWatermark.xaml

<Page x:Class="SettingsWatermark"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="Watermark" Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">
        <local:TextBlockPageTitle Text="Watermark"  />
        <Button Content="verify" HorizontalAlignment="Left"  Click="uiVerify_Click" ToolTip="Sprawdź czy istnieje watermark we wskazanym pliku"/>
        <Button Content="Select watermark file" Margin="0,10,0,5" Click="uiBrowse_Click" HorizontalAlignment="Left" ToolTip="Wskaż plik który będzie używany jako watermark (32×32 piksele)" />
        <TextBlock Text="Generate watermark:" FontWeight="Bold" />
        <TextBox MaxLength="3" Width="40" Name="uiWatermarkText1" HorizontalAlignment="Left" ToolTip="Górna linia (2..3 znaki)" />
        <TextBox MaxLength="3" Width="40" Name="uiWatermarkText2" HorizontalAlignment="Left" ToolTip="Dolna linia (2..3 znaki)" />
        <Button Content="Generate!" HorizontalAlignment="Left" Click="uiGenerate_Click" Margin="0,2,0,10" ToolTip="Wygeneruj watermark z podanych wyżej dwu tekstów"/>

        <Image Name="uiImage" HorizontalAlignment="Center" Width="64" Height="64"/>

        <Button Content="Embed!" HorizontalAlignment="Left" Click="uiEmbed_Click" Margin="0,2,0,10" ToolTip="Dodaj watermark do podanego pliku"/>

    </StackPanel>
</Page>
