PicSorter/WindowsWithPages/Setting/SettingsCloudPublisher.xaml

<Page x:Class="SettingsCloudPublisher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="Publikowanie" Loaded="Page_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="uiRowTitle"/>
            <RowDefinition Height="*" x:Name="uiRowSrcList" />
            <RowDefinition Height="2*" x:Name="uiRowSrcProp" />
            <RowDefinition Height="Auto" x:Name="uiRowOK"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Publikowanie w sieci" HorizontalAlignment="Center" FontSize="18" />

        <Grid Grid.Row="1" Margin="2,2,2,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="uiRowListaHdr"/>
                <RowDefinition Height="*" x:Name="uiRowListaItems" />
            </Grid.RowDefinitions>
            <TextBlock Text="Lista miejsc:" FontWeight="Bold" />
            <Button Content=" + " HorizontalAlignment="Right" FontWeight="Bold" Click="uiAddSource_Click" Name="uiAddSource" Margin="2,2,2,2"/>
            <Popup IsOpen="False" Name="uiAddSourcePopup" PlacementTarget="{Binding ElementName=uiAddSource}">
                <Menu Name="uiMenuCloudProviders">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>
            </Popup>


            <ListView Name="uiLista" Grid.Row="1">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid  HorizontalAlignment="Stretch" Margin="0,5,0,0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding konfiguracja.enabled}" />
                            <TextBlock Grid.Column="1" Text="{Binding sProvider}" Margin="2,0,5,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding konfiguracja.nazwa}" />
                            <Button Grid.Column="3" Content="EDIT" Margin="5,0,5,0" Click="uiEdit_Click" HorizontalAlignment="Center"  />
                            <Button Grid.Column="4" Content="DEL" Margin="5,0,5,0" Click="uiDel_Click" HorizontalAlignment="Center"  />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Name="uiEditSource" Visibility="Hidden" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Type:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Name="uiSrcType" FontWeight="Bold" />

            <TextBlock Grid.Row="1" Text="Nazwa:" />
            <TextBox Grid.Row="1" Grid.Column="1" Name="uiSrcName" />

            <TextBlock Grid.Row="2" Text="Postprocess:" />
            <local:UserControlPostProcessPipeline Grid.Row="2" Grid.Column="1" x:Name="uiPostprocessUC" />
            <!--<Button Grid.Row="2" Content="+" HorizontalAlignment="Right" Name="uiAddPostprocButton" Click="uiAddPostproc_Click" />
            <Popup IsOpen="False" Name="uiAddPostprocPopup" PlacementTarget="{Binding ElementName=uiAddPostprocButton}">
                <Menu Name="uiMenuPostProcessors">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>
            </Popup>
            <TextBox Grid.Row="2" Grid.Column="1" Name="uiPostprocess" />-->

            <TextBlock Grid.Row="3" Text="Purge delay (days):" />
            <TextBox Grid.Row="3" Grid.Column="1" Name="uiSrcPurge" InputScope="Digits" />

            <TextBlock Grid.Row="4" Text="Username:" />
            <TextBox Grid.Row="4" Grid.Column="1" Name="uiSrcUsername" />
            <TextBlock Grid.Row="5" Text="Password:" />
            <TextBox Grid.Row="5" Grid.Column="1" Name="uiSrcPassword" />

            <TextBlock Grid.Row="6" Text="Include mask:" />
            <TextBox Grid.Row="6" Grid.Column="1" Name="uiSrcInclude" />

            <TextBlock Grid.Row="7" Text="Exclude mask:" />
            <TextBox Grid.Row="7" Grid.Column="1" Name="uiSrcExclude" />

            <CheckBox Grid.Row="8" Name="uiStereoAnaglyph" Content="use anaglyphs" />

            <CheckBox Grid.Row="9" Name="uiProcessLikes" Content="process likes" />


            
            <TextBlock Grid.Row="10" Text="Dodatkowe info:" />
            <TextBox Grid.Row="10" Grid.Column="1" Name="uiSrcAdditInfo" />

            <TextBlock Grid.Row="11" Text="Ostatnie wysłanie:" />
            <TextBlock Grid.Row="11" Grid.Column="1" Name="uiSrcLastSave" />

            <Button Grid.Row="12" Content=" EXIF " Click="uiEditExif_Click" Name="uiOpenExif" Width="100" Height="Auto" Grid.ColumnSpan="2"/>

            <Button Grid.Row="13" Content=" OK " Click="uiEditOk_Click" Width="80" Height="Auto" Margin="5,10,5,5"  Grid.ColumnSpan="2"/>
        </Grid>

        <Button Grid.Row="3" Content=" OK " HorizontalAlignment="Center" Width="Auto" Click="uiOk_Click" Name="uiOK"/>
    </Grid>
</Page>


