PicSorter/WindowsWithPages/Setting/SettingsMisc.xaml

<Page x:Class="SettingsMisc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      Title="Miscellaneous " Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">
        <TextBlock HorizontalAlignment="Center" Text="Miscellaneous " FontSize="14" />
        <CheckBox Name="uiFullJSON" Content="Pokaż pełne metadane (z NULLami)" Margin="0,10,0,10" />
        <Button Content=" Mapy " Click="uiSettMaps_Click" HorizontalAlignment="Left" />
        <CheckBox Name="uiNoDelConfirm" Content="Skip Confirm before pic delete" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Delete BAK after " />
        <TextBox Name="uiBakDelayDays" Width="30" InputScope="Digits" HorizontalAlignment="Left" />
            <TextBlock Text=" days" />
        </StackPanel>
        <TextBlock Text="JPG quality:" Margin="0,5,0,0"/>
        <Slider Name="uiJpgQuality" Minimum="0" Maximum="100" HorizontalAlignment="Stretch"  />
        <TextBlock Margin="0,10,0,2" Text="Azure:" FontWeight="Bold" FontSize="14"/>
        <TextBlock Text="endpoint:" />
        <TextBox Name="uiAzureEndpoint" />
        <TextBlock Text="key 1:" />
        <TextBox Name="uiAzureSubscriptionKey" />
        <CheckBox Name="uiAzurePaid" Content="Płatna subskrypcja" />
        <Button Content=" OK " HorizontalAlignment="Center" Margin="5,20,5,0" Click="uiOK_Click" />
    </StackPanel>
</Page>
