PicSorter/WindowsWithPages/Setting/SettingsPublishOptions.xaml

<Page x:Class="SettingsPublishOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicSorterNS"
      mc:Ignorable="d" 
      d:DesignHeight="710" d:DesignWidth="350"
      Title="Publish options" Loaded="Page_Loaded">
    <StackPanel Margin="5,5,5,5">
        <local:TextBlockPageTitle Text="Options for publish"/>
        <TextBlock Margin="0,10,0,0" Text="Comment for publising (to any server):"/>
        <CheckBox Name="uiPublishShowSerno" Content="Add serno" />
        <CheckBox Name="uiPublishUseAzure" Content="Use Azure for comment" />
        <CheckBox Name="uiPublishUseDate" Content="Show date/daterange" />
        <CheckBox Name="uiPublishUseLinks" Content="Show saved links" />
        <CheckBox Name="uiPublishAddMaplink" Content="Add map link" />
        <TextBlock Margin="0,10,0,0" Text="If no (C) metadata, use this:"/>
        <TextBox Name="uiDefaultCopyr" HorizontalAlignment="Left" Width="100" ToolTip="Enter exact text to be embedded on picture"/>

        <TextBlock Text="Facebook:" FontWeight="Bold" Margin="0,10,0,0" />
        <local:StretchedGrid Cols="A,*,A" Rows="A,A">
            <TextBlock Grid.Column="0" Text="AccessToken: " />
            <TextBox Grid.Column="1" Name="uiFacebookClientToken" HorizontalAlignment="Stretch" ToolTip="This token will be used to access your Facebook page"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Valid to: " />
            <TextBlock Grid.Column="1" Grid.Row="1" Name="uiFacebookClientTokenValidTo" HorizontalAlignment="Stretch" ToolTip="This token will be used to access your Facebook page"/>

            <Button Grid.Column="2" Margin="10,0,10,0" Content=" Get " HorizontalAlignment="Right" VerticalAlignment="Center" Click="uiGetFacebookToken_Click"/>
        </local:StretchedGrid>

        <TextBlock Text="Instagram:" FontWeight="Bold" Margin="0,10,0,0" />
        <local:StretchedGrid Cols="A,*,A" Rows="A,A">
            <TextBlock Grid.Column="0" Text="AccessToken: " />
            <TextBox Grid.Column="1" Name="uiInstagramClientToken" HorizontalAlignment="Stretch" ToolTip="This token will be used to access your Instagram page"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Valid to: " />
            <TextBlock Grid.Column="1" Grid.Row="1" Name="uiInstagramClientTokenValidTo" HorizontalAlignment="Stretch" ToolTip="This token will be used to access your Instagram page"/>

            <Button Grid.Column="2" Margin="10,0,10,0" Content=" Get " HorizontalAlignment="Right" VerticalAlignment="Center" Click="uiGetInstagramToken_Click"/>
        </local:StretchedGrid>

        <local:ButtonOkSave Margin="5,20,5,0" Click="uiOK_Click" />
    </StackPanel>
</Page>
