PicSorter-tel/MainPage.xaml

<Page
    x:Class="PicSorter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PicSorter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" x:Name="naTitle"/>
                <RowDefinition Height="Auto" x:Name="naQuery"/>
                <RowDefinition Height="*" x:Name="naListe"/>
                <RowDefinition Height="Auto" x:Name="naNewEdit_znikane"/>
                <RowDefinition Height="Auto" x:Name="naOK"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="16" Text="PicSort" />

            <Grid Grid.Row="1" Name="uiGridQuery" HorizontalAlignment="Stretch" Margin="5,5,5,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search:" />
                <TextBox HorizontalAlignment="Stretch" Name="uiQuery" Margin="5,0,0,0" Grid.Column="1" TextChanged="uiQuery_TextChanged"/>
            </Grid>

            <ListView Grid.Row="2" Name="uiLista" HorizontalAlignment="Stretch" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid HorizontalAlignment="Stretch" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" x:Name="naID" />
                                <ColumnDefinition Width="*" x:Name="naName" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding sId}" />
                            <TextBlock Text="{Binding notes}" Grid.Column="1" Margin="5,0,5,0"/>

                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open" Click="uiOpenThisFolder_Click" />
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Open" Click="uiOpenSelected_Click" Grid.Row="4" HorizontalAlignment="Center" />
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Setting" Label="Settings" Click="uiSettings_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
