PicSorter/WindowsWithPages/Search/PolaTxt0123.xaml

<UserControl x:Class="PolaTxt0123"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Text="{Binding p0.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding p0.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>
            <TextBox Grid.Row="1" Text="{Binding p1.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding p1.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>
            <TextBox Grid.Row="2" Text="{Binding p2.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding p2.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>
            <TextBox Grid.Row="3" Text="{Binding p3.Name, Mode=TwoWay}" ToolTip="Nazwa pola"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Text=":" />
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding p3.Value, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate"/>

    </Grid>
</UserControl>
