PicSorter/WindowsWithPages/Search/SearchWindow.xaml

<Window x:Class="SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicSorterNS"
        mc:Ignorable="d"
        Title="Wyszukiwanie" Height="850" Width="600" Loaded="Window_Loaded">

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Name="naQueryBuilder"/>
            <ColumnDefinition Width="*" Name="naListeTrafien"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,10,0" Name="uiKwerenda">
                <TextBlock Text="Podaj warunki szukania:" Margin="0,0,0,5" FontSize="14" FontWeight="Bold"/>
                <!--<Expander Header="Ogólne" IsExpanded="true" FlowDirection="RightToLeft">
                <StackPanel FlowDirection="LeftToRight">-->
                <Expander Header="Ogólne" IsExpanded="true" ToolTip="Parametry ogólne" BorderThickness="1" BorderBrush="Blue">
                    <StackPanel >
                        <CheckBox Content="Data minimalna" Name="uiMinDateCheck" ToolTip="Czy ta data ma być używana?"/>
                        <DatePicker Name="uiMinDate" Grid.Column="1" DisplayDateStart="1800.01.01" DisplayDateEnd="2099.01.01" IsEnabled="{Binding IsChecked, ElementName=uiMinDateCheck}" ToolTip="Zdjęcie zrobione od tej daty"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Content="Data maksymalna" Name="uiMaxDateCheck" ToolTip="Czy ta data ma być używana?"/>
                            <Button Grid.Column="1" Content=" copy " Click="uiCopyDateMinToMax" ToolTip="Kopiuj datę min do daty max"/>
                        </Grid>
                        <DatePicker Name="uiMaxDate" Grid.Column="1" DisplayDateStart="1800.01.01" DisplayDateEnd="2099.01.01" IsEnabled="{Binding IsChecked, ElementName=uiMinDateCheck}" ToolTip="Zdjęcie zrobione do tej daty"/>
                        <CheckBox Margin="0,5,0,0" ToolTip="Ignore year (use only month and day)" Content="Ignore year" IsChecked="{Binding ogolne_IgnoreYear, Mode=TwoWay}"/>

                        <TextBlock Text="GUID" Margin="0,5,0,0"/>
                        <TextBox ToolTip="Enter fragment of GUID" Text="{Binding ogolne_GUID}"/>

                        <TextBlock Text="Tags" Margin="0,5,0,0"/>
                        <TextBox ToolTip="Space separated tags, prefixed with '!' to negate" Text="{Binding ogolne_Tags, Mode=TwoWay}"/>

                        <TextBlock Text="Descriptions" Margin="0,5,0,0"/>
                        <TextBox ToolTip="Space separated fragments, prefixed with '!' to negate, from Descriptions or Comments" Text="{Binding ogolne_Descriptions, Mode=TwoWay}"/>

                        <TextBlock Text="Gdziegolwiek" Margin="0,5,0,0"/>
                        <TextBox ToolTip="Space separated fragments, prefixed with '!' to negate, to be searched in Descriptions, Comments, Folder, Filename, OCR, Azure description" Text="{Binding ogolne_Gdziekolwiek, Mode=TwoWay}"/>

                        <Expander Header="Geography" ToolTip="Dane geograficzne" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                            <StackPanel >
                                <CheckBox Content="Dołącz zdjęcia z nieznaną lokalizacją" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia których lokalizacja jest nieznana" IsChecked="{Binding ogolne_geo_AlsoEmpty, Mode=TwoWay}" />

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Name="uiLatLon" IsReadOnly="true"/>
                                    <Button Content=" ... " Grid.Column="1" Click="uiGetGeo_Click" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Radius (km): " Grid.Row="0"/>
                                    <TextBox Name="uiGeoRadius" Grid.Row="0" Grid.Column="1" InputScope="Digits" ToolTip="Max. odległość" Text="20"/>
                                    <TextBlock Text="Nazwa: " Grid.Row="1"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" ToolTip="Space separated fragments, prefixed with '!' to negate" Text="{Binding ogolne_geo_Name, Mode=TwoWay}"/>
                                </Grid>
                            </StackPanel>
                        </Expander>

                        <Expander Header="Ogólne/Advanced" ToolTip="Parametry ogólne" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                            <StackPanel>
                                <TextBlock Text="Źródło:" Margin="0,5,0,0"/>
                                <ComboBox Name="uiComboSource" ToolTip="Select source"/>

                                <TextBlock Text="Target dir" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding ogolne_adv_TargetDir, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate" />

                                <TextBlock Text="Filename" Margin="0,5,0,0"/>
                                <TextBox Name="uiFilename" ToolTip="Enter DOS filename mask"/>

                                <TextBlock Text="Published" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding ogolne_adv_Published, Mode=TwoWay}" ToolTip="Space separated name's fragments, prefixed with '!' to negate" />

                                <TextBlock Text="Cloud archived" Margin="0,5,0,0"/>
                                <TextBox Text="{Binding ogolne_adv_CloudArchived, Mode=TwoWay}" ToolTip="Space separated name's fragments, prefixed with '!' to negate" />

                                <TextBlock Text="Type of file" Margin="0,5,0,0"/>
                                <CheckBox Content="Photo" IsChecked="{Binding ogolne_adv_TypePic, Mode=TwoWay}"/>
                                <CheckBox Content="Movie" IsChecked="{Binding ogolne_adv_TypeMovie, Mode=TwoWay}"/>
                                <!--<CheckBox Name="uiTypeOth" Content="Other" IsChecked="True"/>-->

                            </StackPanel>
                        </Expander>
                        <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text=" + " />
                        <TextBox Name="uiPublishYES" ToolTip="Pulished to" Grid.Column="1"/>
                        <TextBlock Text=" - " Grid.Row="1"/>
                        <TextBox Name="uiPublishNO" ToolTip="Not pulished to" Grid.Column="1"/>
                    </Grid>-->
                    </StackPanel>
                </Expander>

                <Expander Header="Source" ToolTip="Parametry znacznika SourceDefault" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel >
                        <ComboBox Name="uiComboDevType" ToolTip="Select device type (not selected means all)"/>
                        <TextBlock Text="Autor:" />
                        <TextBox Text="{Binding source_author, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate" />
                    </StackPanel>
                </Expander>

                <Expander Header="File EXIF" ToolTip="Parametry odczytane z pliku zdjęcia" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel >
                        <TextBlock Text="Camera:" />
                        <TextBox Text="{Binding exif_camera, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate" />
                    </StackPanel>
                </Expander>

                <Expander Header="OCR" ToolTip="Rozpoznany tekst" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel >
                        <TextBox Text="{Binding ocr, Mode=TwoWay}" ToolTip="Space separated fragments, prefixed with '!' to negate" />
                    </StackPanel>
                </Expander>

                <Expander Header="Astronomia" ToolTip="Dane astronomiczne (ASTRO, MOON, POGODA)" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel >
                        <CheckBox IsChecked="{Binding astro_AlsoEmpty, Mode=TwoWay}" Content="Dołącz zdjęcia bez danych astronomicznych" ToolTip="Odznacz jeśli w wynikach wyszukiwania nie powinny się znaleźć zdjęcia które nie mają danych astronomicznych" />

                        <CheckBox IsChecked="{Binding astro_MoonCheck,Mode=TwoWay}" Name="uiMoonPhase" Content="Dopuszczalna faza Księżyca" ToolTip="Czy sprawdzać fazy Księżyca?"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="24" Grid.Column="0" Text="🌑" ToolTip="Nów (&lt; 10 %)"/>
                            <TextBlock FontSize="24" Grid.Column="1" Text="🌒" ToolTip="10 do 35 %"/>
                            <TextBlock FontSize="24" Grid.Column="2" Text="🌓" ToolTip="Pierwsza kwadra (35 do 65 %)"/>
                            <TextBlock FontSize="24" Grid.Column="3" Text="🌔" ToolTip="65 do 90 %"/>
                            <TextBlock FontSize="24" Grid.Column="4" Text="🌕" ToolTip="Pełnia (≥ 90 %)"/>
                            <TextBlock FontSize="24" Grid.Column="5" Text="🌖" ToolTip="90 do 65 %"/>
                            <TextBlock FontSize="24" Grid.Column="6" Text="🌗" ToolTip="Trzecia kwadra (65 do 35 %)"/>
                            <TextBlock FontSize="24" Grid.Column="7" Text="🌘" ToolTip="35 do 10 %"/>

                            <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding astro_Moon00, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding astro_MoonD25, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding astro_MoonD50, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding astro_MoonD75, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="4" Grid.Row="1" IsChecked="{Binding astro_Moon100, Mode=TwoWay}" HorizontalAlignment="Center" ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="5" Grid.Row="1" IsChecked="{Binding astro_MoonC75, Mode=TwoWay}" HorizontalAlignment="Center"  ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="6" Grid.Row="1" IsChecked="{Binding astro_MoonC50, Mode=TwoWay}" HorizontalAlignment="Center"  ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>
                            <CheckBox Grid.Column="7" Grid.Row="1" IsChecked="{Binding astro_MoonC25, Mode=TwoWay}" HorizontalAlignment="Center"  ToolTip="Odznaczenie oznacza odrzucenie zdjęć w tej kwadrze"/>

                        </Grid>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Name="uiSunHourMinCheck" IsChecked="{Binding astro_SunHourMinCheck, Mode=TwoWay}" Grid.Row="0" Content="Minimalna godzina słoneczna" ToolTip="Tylko przy ASTRO/POGODA"/>
                            <TextBox Grid.Row="0" Text="{Binding astro_SunHourMinValue, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <Slider Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding astro_SunHourMinValue, Mode=TwoWay}" Minimum="-12" Maximum="12"  ToolTip="0..12 to godziny dnia od wschodu do zachodu, MINUS oznacza noc" IsEnabled="{Binding IsChecked, ElementName=uiSunHourMinCheck}"/>

                            <CheckBox Name="uiSunHourMaxCheck" IsChecked="{Binding astro_SunHourMaxCheck, Mode=TwoWay}" Grid.Row="2" Content="Maksymalna godzina słoneczna"  ToolTip="Tylko przy ASTRO/POGODA"/>
                            <TextBox Grid.Row="2" Text="{Binding astro_SunHourMaxValue, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <Slider Grid.ColumnSpan="2" Grid.Row="3" Value="{Binding astro_SunHourMaxValue, Mode=TwoWay}" Minimum="-12" Maximum="12" ToolTip="0..12 to godziny dnia od wschodu do zachodu, MINUS oznacza noc" IsEnabled="{Binding IsChecked, ElementName=uiSunHourMaxCheck}"/>

                        </Grid>


                    </StackPanel>
                </Expander>

                <Expander Header="Faces" ToolTip="Rozpoznawanie twarzy (WINFACE/AZURE)" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <CheckBox Name="uiFacesMinCheck" IsChecked="{Binding faces_MinCheck, Mode=TwoWay}" Grid.Row="0" Content="Minimalna liczba twarzy"/>
                            <TextBox Grid.Row="0" Text="{Binding faces_MinValue, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <Slider Grid.ColumnSpan="2" Grid.Row="1" Value="{Binding faces_MinValue, Mode=TwoWay}" Minimum="0" Maximum="7" ToolTip="Liczba twarzy" IsEnabled="{Binding IsChecked, ElementName=uiFacesMinCheck}"/>

                            <CheckBox Name="uiFacesMaxCheck" IsChecked="{Binding faces_MaxCheck, Mode=TwoWay}" Grid.Row="2" Content="Maksymalna liczba twarzy"/>
                            <TextBox Grid.Row="2" Text="{Binding faces_MaxValue, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <Slider Grid.ColumnSpan="2" Grid.Row="3" Value="{Binding faces_MinValue, Mode=TwoWay}" Minimum="0" Maximum="7" ToolTip="Liczba twarzy" IsEnabled="{Binding IsChecked, ElementName=uiFacesMAXCheck}"/>

                        </Grid>

                    </StackPanel>
                </Expander>

                <Expander Header="Azure" ToolTip="Dane Azure, ignorowane dla zdjęć bez AzureAnalysis" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel>
                        <CheckBox IsChecked="{Binding azure_AlsoEmpty, Mode=TwoWay}" Content="Dołącz zdjęcia bez Azure" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia które nie mają analizy Azure" />
                        <!--<Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,5,0" Text="faces:" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" Text="persons:" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Text="–" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" Text="–" />

                        <TextBox Grid.Row="0" Grid.Column="1" Name="uiAzureFacesMin" ToolTip="Minimalna wartość" InputScope="Number"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="uiAzureFacesMax" ToolTip="Maksymalna wartość" InputScope="Number"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Name="uiAzurePersonsMin" ToolTip="Minimalna wartość" InputScope="Number"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Name="uiAzurePersonsMax" ToolTip="Maksymalna wartość" InputScope="Number"/>
                    </Grid>-->
                        <local:PolaTxt0123 DataContext="{Binding azure_Txt, Mode=TwoWay}" />
                    </StackPanel>
                </Expander>

                <Expander Header="Pogoda" ToolTip="Różne dane pogodowe" BorderThickness="1" BorderBrush="Blue" Margin="0,4,0,0">
                    <StackPanel>
                        <Expander Header="VisualCross" ToolTip="Dane pogodowe" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding pog_Vcross_AlsoEmpty, Mode=TwoWay}" Content="Dołącz zdjęcia bez pogody" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia które nie mają przypisanej pogody" />
                                <local:PolaTxt0123 DataContext="{Binding pog_Vcross_Txt, Mode=TwoWay}" />
                                <local:PolaNum0123 DataContext="{Binding pog_Vcross_Num, Mode=TwoWay}" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="IMGW Opad" ToolTip="Dane o opadach" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding pog_ImgwOpad_AlsoEmpty, Mode=TwoWay}" Content="Dołącz zdjęcia bez informacji o opadzie" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia które nie mają przypisanych danych o opadzie" />
                                <local:PolaTxt0123 DataContext="{Binding pog_ImgwOpad_Txt, Mode=TwoWay}" />
                                <local:PolaNum0123 DataContext="{Binding pog_ImgwOpad_Num, Mode=TwoWay}" />
                            </StackPanel>
                        </Expander>

                        <Expander Header="IMGW Klimat" ToolTip="Dane Klimat" BorderThickness="1" BorderBrush="Blue" Margin="2,2,2,2">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding pog_ImgwKlimat_AlsoEmpty, Mode=TwoWay}" Content="Dołącz zdjęcia bez informacji o opadzie" ToolTip="Zaznacz jeśli w wynikach wyszukiwania powinny się znaleźć także zdjęcia które nie mają przypisanych danych o opadzie" />
                                <local:PolaTxt0123 DataContext="{Binding pog_ImgwKlimat_Txt, Mode=TwoWay}" />
                                <local:PolaNum0123 DataContext="{Binding pog_ImgwKlimat_Num, Mode=TwoWay}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Expander>

                <!--<CheckBox Name="uiFullDirs" Content="Dołączaj całe katalogi" Margin="0,15,0,0" ToolTip="Zaznacz, jeśli do wyników należy dołączyć także wszystkie inne pliki w folderach znalezionych zdjęć" IsEnabled="False"/>-->

                <Button Content="Search" HorizontalAlignment="Center" Margin="0,10,0,0" Click="uiSearch_Click" />

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Name="uiResultsCount" Text="(no query)" />

            <TabControl Grid.Row="1" >
                <TabItem Header="Pliki" >
                    <ListView Name="uiLista" HorizontalAlignment="Stretch" SelectionChanged="uiLista_SelChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" Name="naID" />
                                        <ColumnDefinition Width="*" Name="naFolder" />
                                        <ColumnDefinition Width="*" Name="naName" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding PicGuid}" />
                                    <TextBlock Text="{Binding TargetDir}" Grid.Column="1" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding sSuggestedFilename}" Grid.Column="2"/>

                                    <Grid.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="Show metadata" Click="uiOpenExif_Click" />
                                            <MenuItem Header="Open folder" Click="uiOpenFolder_Click" />
                                            <MenuItem Header="Open big" Click="uiOpenBig_Click" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Katalogi">
                    <ListView Name="uiListaKatalogow" HorizontalAlignment="Stretch" >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid HorizontalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" Name="naFolder" />
                                        <ColumnDefinition Width="*" Name="naName" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding fullPath}" Grid.Column="0" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding notes}" Grid.Column="1"/>

                                    <Grid.ContextMenu>
                                        <ContextMenu >
                                            <MenuItem Header="Open folder" Click="uiFoldersOpenFolder_Click" />
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
            </TabControl>
            <Button Grid.Row="2" Margin="20,10,10,5" Content="Szukaj w wynikach" Click="uiSubSearch_Click" HorizontalAlignment="Left"/>
            <Button Grid.Row="2" Margin="10,10,20,5" Content="Miniaturki" Click="uiGoMiniaturki_Click" HorizontalAlignment="Right"/>
        </Grid>

    </Grid>
</Window>
