PicSorter/WindowsWithPages/Search/UserControlPolaNum0123.xaml

<UserControl x:Class="UserControlPolaNum0123"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicSorterNS"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Text=":" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text=":" />
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" Text=":" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,5,0" Text=":" />

        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5,0,5,0" Text="–" />
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5,0,5,0" Text="–" />
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5,0,5,0" Text="–" />
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5,0,5,0" Text="–" />

        <TextBox Grid.Row="0" Text="{Binding p0.Name, Mode=TwoWay}" ToolTip="Pełna nazwa pola"/>
        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding p0.Min, Mode=TwoWay}" ToolTip="Minimalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding p0.Max, Mode=TwoWay}" ToolTip="Maksymalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="1" Text="{Binding p1.Name, Mode=TwoWay}" ToolTip="Pełna nazwa pola"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding p1.Min, Mode=TwoWay}" ToolTip="Minimalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding p1.Max, Mode=TwoWay}" ToolTip="Maksymalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="2" Text="{Binding p2.Name, Mode=TwoWay}" ToolTip="Pełna nazwa pola"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding p2.Min, Mode=TwoWay}" ToolTip="Minimalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding p2.Max, Mode=TwoWay}" ToolTip="Maksymalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="3" Text="{Binding p3.Name, Mode=TwoWay}" ToolTip="Pełna nazwa pola"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding p3.Min, Mode=TwoWay}" ToolTip="Minimalna wartość" InputScope="Number"/>
        <TextBox Grid.Row="3" Grid.Column="4" Text="{Binding p3.Max, Mode=TwoWay}" ToolTip="Maksymalna wartość" InputScope="Number"/>
    </Grid>

</UserControl>
